         python3   35010 255261.599123:     124999 cycles:P:  ffffffff9ce6ae6a perf_iterate_sb.constprop.0+0xba ([kernel.kallsyms])
         python3   35010 255261.599161:     124999 cycles:P:  ffffffff9cbe2a38 sched_mm_cid_after_execve+0x68 ([kernel.kallsyms])
         python3   35010 255261.599223:     217236 cycles:P:  ffffffff9c8015d0 error_entry+0x80 ([kernel.kallsyms])
         python3   35010 255261.599308:     299320 cycles:P:  ffffffff9c80014b syscall_return_via_sysret+0x18 ([kernel.kallsyms])
         python3   35010 255261.599413:     371860 cycles:P:  ffffffff9ceedb92 vma_interval_tree_insert+0x42 ([kernel.kallsyms])
         python3   35010 255261.599536:     435881 cycles:P:  ffffffff9c8001bd entry_SYSRETQ_unsafe_stack+0x3 ([kernel.kallsyms])
         python3   35010 255261.599675:     491874 cycles:P:  ffffffff9cb5a162 native_flush_tlb_one_user+0x62 ([kernel.kallsyms])
         python3   35010 255261.599827:     541433 cycles:P:  ffffffff9cefbf76 set_ptes.isra.0+0x76 ([kernel.kallsyms])
         python3   35010 255261.599992:     584886 cycles:P:  ffffffff9cf33c1c unmapped_area_topdown+0x6c ([kernel.kallsyms])
         python3   35010 255261.600168:     622783 cycles:P:  ffffffff9dd8a55c xas_load+0x6c ([kernel.kallsyms])
         python3   35010 255261.600360:     682495 cycles:P:            5fc7a6 _Py_hashtable_get+0x46 (/usr/bin/python3.12)
         python3   35010 255261.600558:     708519 cycles:P:            5a68ed [unknown] (/usr/bin/python3.12)
         python3   35010 255261.600763:     731345 cycles:P:            54d840 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.600974:     751506 cycles:P:            6098d7 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.601191:     769110 cycles:P:  ffffffff9dd8d667 clear_page_erms+0x7 ([kernel.kallsyms])
         python3   35010 255261.601414:     797020 cycles:P:  ffffffff9c801192 __irqentry_text_end+0x42 ([kernel.kallsyms])
         python3   35010 255261.601641:     808719 cycles:P:            572c40 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.601870:     819182 cycles:P:            5fc7a6 _Py_hashtable_get+0x46 (/usr/bin/python3.12)
         python3   35010 255261.602104:     828326 cycles:P:            58a84f [unknown] (/usr/bin/python3.12)
         python3   35010 255261.602340:     842542 cycles:P:            61cedb [unknown] (/usr/bin/python3.12)
         python3   35010 255261.602578:     848689 cycles:P:            5994f9 _PyType_Lookup+0x49 (/usr/bin/python3.12)
         python3   35010 255261.602818:     853912 cycles:P:            586df8 PyObject_Malloc+0x78 (/usr/bin/python3.12)
         python3   35010 255261.603059:     858544 cycles:P:            59998c [unknown] (/usr/bin/python3.12)
         python3   35010 255261.603302:     862478 cycles:P:            5918b0 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.603546:     868431 cycles:P:            573607 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.603790:     871219 cycles:P:            574df5 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.604035:     873791 cycles:P:            572978 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.604439:     875914 cycles:P:  ffffffff9d174056 squashfs_read_metadata+0x96 ([kernel.kallsyms])
         python3   35010 255261.604816:     835801 cycles:P:      77f861a8e99a __GI___readdir64+0x2a (/usr/lib/x86_64-linux-gnu/libc.so.6)
         python3   35010 255261.605041:     800609 cycles:P:            61cd3a [unknown] (/usr/bin/python3.12)
         python3   35010 255261.605270:     811748 cycles:P:            5728f4 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.605545:     800356 cycles:P:  ffffffff9dd7d683 rb_insert_color+0xa3 ([kernel.kallsyms])
         python3   35010 255261.605812:     791326 cycles:P:            5d76ae _PyEval_EvalFrameDefault+0xdae (/usr/bin/python3.12)
         python3   35010 255261.606032:     784879 cycles:P:            5d74e7 _PyEval_EvalFrameDefault+0xbe7 (/usr/bin/python3.12)
         python3   35010 255261.606257:     798087 cycles:P:            572852 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.606485:     809823 cycles:P:            57288d [unknown] (/usr/bin/python3.12)
         python3   35010 255261.606715:     819877 cycles:P:            6b83f0 PySys_SetObject+0x0 (/usr/bin/python3.12)
         python3   35010 255261.606948:     828687 cycles:P:            560049 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.607184:     836432 cycles:P:            59e6dc [unknown] (/usr/bin/python3.12)
         python3   35010 255261.607422:     848662 cycles:P:            59c2b9 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.607661:     853975 cycles:P:  ffffffff9c801192 __irqentry_text_end+0x42 ([kernel.kallsyms])
         python3   35010 255261.607902:     858612 cycles:P:            5d9b4d _PyEval_EvalFrameDefault+0x324d (/usr/bin/python3.12)
         python3   35010 255261.608145:     862731 cycles:P:            5df7ec _PyEval_EvalFrameDefault+0x8eec (/usr/bin/python3.12)
         python3   35010 255261.608447:     868787 cycles:P:  ffffffff9d47dce9 lzma_match+0x1b9 ([kernel.kallsyms])
         python3   35010 255261.608731:     850298 cycles:P:  ffffffff9d174591 squashfs_readdir+0x291 ([kernel.kallsyms])
         python3   35010 255261.609067:     837606 cycles:P:  ffffffff9d3da07a inflate_fast+0x48a ([kernel.kallsyms])
         python3   35010 255261.609398:     810689 cycles:P:  ffffffff9d3db86e zlib_inflate+0x13be ([kernel.kallsyms])
         python3   35010 255261.609725:     774555 cycles:P:  ffffffff9d3db01e zlib_inflate+0xb6e ([kernel.kallsyms])
         python3   35010 255261.609947:     751636 cycles:P:      77f861a8e985 __GI___readdir64+0x15 (/usr/lib/x86_64-linux-gnu/libc.so.6)
         python3   35010 255261.610162:     763506 cycles:P:            59e70c [unknown] (/usr/bin/python3.12)
         python3   35010 255261.610468:     771210 cycles:P:  ffffffff9d3d9cf1 inflate_fast+0x101 ([kernel.kallsyms])
         python3   35010 255261.610730:     753503 cycles:P:            61ce85 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.610941:     749123 cycles:P:  ffffffffc04d9095 ovl_fill_merge+0x5 ([kernel.kallsyms])
         python3   35010 255261.611157:     766826 cycles:P:  ffffffffc04d9203 ovl_fill_merge+0x173 ([kernel.kallsyms])
         python3   35010 255261.611376:     781660 cycles:P:      77f861b29aa5 __memmove_avx_unaligned_erms+0x25 (/usr/lib/x86_64-linux-gnu/libc.so.6)
         python3   35010 255261.611599:     795483 cycles:P:            602ff9 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.611826:     807391 cycles:P:  ffffffff9cfbd95a count_memcg_events+0x12a ([kernel.kallsyms])
         python3   35010 255261.612055:     817765 cycles:P:            57f91b [unknown] (/usr/bin/python3.12)
         python3   35010 255261.612289:     826733 cycles:P:            5db064 _PyEval_EvalFrameDefault+0x4764 (/usr/bin/python3.12)
         python3   35010 255261.612525:     841060 cycles:P:  ffffffff9c801192 __irqentry_text_end+0x42 ([kernel.kallsyms])
         python3   35010 255261.612763:     847191 cycles:P:  ffffffff9cff89f1 inode_permission+0xd1 ([kernel.kallsyms])
         python3   35010 255261.613002:     852643 cycles:P:            5ab788 PyUnicode_FromKindAndData+0x58 (/usr/bin/python3.12)
         python3   35010 255261.613244:     857356 cycles:P:            61db64 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.613486:     864681 cycles:P:            588803 PyObject_Free+0xd3 (/usr/bin/python3.12)
         python3   35010 255261.613730:     867965 cycles:P:  ffffffff9cef90cf lock_mm_and_find_vma+0x4f ([kernel.kallsyms])
         python3   35010 255261.613974:     870858 cycles:P:            6098ce [unknown] (/usr/bin/python3.12)
         python3   35010 255261.614220:     873385 cycles:P:            591a86 _PyTuple_MaybeUntrack+0xc6 (/usr/bin/python3.12)
         python3   35010 255261.614466:     877028 cycles:P:            5fc799 _Py_hashtable_get+0x39 (/usr/bin/python3.12)
         python3   35010 255261.614713:     878815 cycles:P:            5d88ce _PyEval_EvalFrameDefault+0x1fce (/usr/bin/python3.12)
         python3   35010 255261.614959:     880372 cycles:P:            559e3f PyFunction_New+0x4f (/usr/bin/python3.12)
         python3   35010 255261.615208:     881681 cycles:P:            58b76c [unknown] (/usr/bin/python3.12)
         python3   35010 255261.615456:     883273 cycles:P:            519c46 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.615704:     884237 cycles:P:            602dd9 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.615952:     885033 cycles:P:            588730 PyObject_Free+0x0 (/usr/bin/python3.12)
         python3   35010 255261.616202:     885815 cycles:P:            5d7fe7 _PyEval_EvalFrameDefault+0x16e7 (/usr/bin/python3.12)
         python3   35010 255261.616451:     886401 cycles:P:            602f20 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.616700:     886954 cycles:P:            529f30 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.616949:     887380 cycles:P:  ffffffff9dd8d667 clear_page_erms+0x7 ([kernel.kallsyms])
         python3   35010 255261.617199:     887828 cycles:P:            51cfa4 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.617448:     887861 cycles:P:            588048 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.617698:     888223 cycles:P:  ffffffff9cea92ba __folio_batch_add_and_move+0xda ([kernel.kallsyms])
         python3   35010 255261.617947:     888722 cycles:P:  ffffffff9cf3d89c rmqueue_bulk+0x7fc ([kernel.kallsyms])
         python3   35010 255261.618197:     888964 cycles:P:            5ab833 PyUnicode_FromKindAndData+0x103 (/usr/bin/python3.12)
         python3   35010 255261.618447:     888831 cycles:P:            54dc90 _PyCode_New+0x340 (/usr/bin/python3.12)
         python3   35010 255261.618696:     889319 cycles:P:  ffffffff9d2fdd2e blk_mq_dispatch_queue_requests+0x2e ([kernel.kallsyms])
         python3   35010 255261.619044:     889605 cycles:P:            5dfafe _PyEval_EvalFrameDefault+0x91fe (/usr/bin/python3.12)
         python3   35010 255261.619286:     858100 cycles:P:  ffffffff9cf1df3c pte_offset_map_rw_nolock+0x8c ([kernel.kallsyms])
         python3   35010 255261.619526:     855487 cycles:P:            57281d [unknown] (/usr/bin/python3.12)
         python3   35010 255261.619768:     859857 cycles:P:  ffffffff9cc71de5 __rcu_read_lock+0x5 ([kernel.kallsyms])
         python3   35010 255261.620010:     863786 cycles:P:            5d8118 _PyEval_EvalFrameDefault+0x1818 (/usr/bin/python3.12)
         python3   35010 255261.620255:     867200 cycles:P:  ffffffff9dd6b214 mas_walk+0x14 ([kernel.kallsyms])
         python3   35010 255261.620499:     872165 cycles:P:            61dbc4 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.620744:     874673 cycles:P:            59d7f8 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.620990:     876789 cycles:P:            584f26 _PyObject_LookupAttr+0x66 (/usr/bin/python3.12)
         python3   35010 255261.621238:     878595 cycles:P:            59e7ff [unknown] (/usr/bin/python3.12)
         python3   35010 255261.621485:     881074 cycles:P:            6065fa _Py_VaBuildStack+0xa (/usr/bin/python3.12)
         python3   35010 255261.621732:     882317 cycles:P:            583e48 _Py_Dealloc+0x8 (/usr/bin/python3.12)
         python3   35010 255261.621980:     883385 cycles:P:            5d7944 _PyEval_EvalFrameDefault+0x1044 (/usr/bin/python3.12)
         python3   35010 255261.622230:     884347 cycles:P:            61dbc4 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.622478:     885193 cycles:P:            57289a [unknown] (/usr/bin/python3.12)
         python3   35010 255261.622727:     885907 cycles:P:            5600c5 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.622975:     886568 cycles:P:            574d48 PyDict_GetItemWithError+0x8 (/usr/bin/python3.12)
         python3   35010 255261.623225:     887132 cycles:P:            574deb _PyDict_GetItem_KnownHash+0x2b (/usr/bin/python3.12)
         python3   35010 255261.623474:     887483 cycles:P:            61db64 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.623723:     887901 cycles:P:            61dbc0 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.623972:     888587 cycles:P:            549caa PyObject_Vectorcall+0x2a (/usr/bin/python3.12)
         python3   35010 255261.624222:     889085 cycles:P:            5d8e36 _PyEval_EvalFrameDefault+0x2536 (/usr/bin/python3.12)
         python3   35010 255261.624471:     889204 cycles:P:            5f83dc [unknown] (/usr/bin/python3.12)
         python3   35010 255261.624721:     889516 cycles:P:            5d9e19 _PyEval_EvalFrameDefault+0x3519 (/usr/bin/python3.12)
         python3   35010 255261.624970:     889780 cycles:P:            59c3a6 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.625221:     889959 cycles:P:            5d8b41 _PyEval_EvalFrameDefault+0x2241 (/usr/bin/python3.12)
         python3   35010 255261.625470:     889705 cycles:P:  ffffffff9c8015d0 error_entry+0x80 ([kernel.kallsyms])
         python3   35010 255261.625720:     890161 cycles:P:            586e07 PyObject_Malloc+0x87 (/usr/bin/python3.12)
         python3   35010 255261.625969:     890567 cycles:P:            5dfd07 _PyEval_EvalFrameDefault+0x9407 (/usr/bin/python3.12)
         python3   35010 255261.626219:     891005 cycles:P:  ffffffff9cfbd8a4 count_memcg_events+0x74 ([kernel.kallsyms])
         python3   35010 255261.626468:     891045 cycles:P:            556f7e [unknown] (/usr/bin/python3.12)
         python3   35010 255261.626717:     891374 cycles:P:            5887c4 PyObject_Free+0x94 (/usr/bin/python3.12)
         python3   35010 255261.626966:     891711 cycles:P:            5674da [unknown] (/usr/bin/python3.12)
         python3   35010 255261.627217:     891974 cycles:P:            5675b4 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.627466:     891910 cycles:P:            566d87 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.627716:     892141 cycles:P:            588758 PyObject_Free+0x28 (/usr/bin/python3.12)
         python3   35010 255261.627965:     892367 cycles:P:            53f9e8 PyNumber_TrueDivide+0x8 (/usr/bin/python3.12)
         python3   35010 255261.628216:     892545 cycles:P:            5d6eb7 _PyEval_EvalFrameDefault+0x5b7 (/usr/bin/python3.12)
         python3   35010 255261.628465:     892442 cycles:P:            61dbc4 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.628715:     892392 cycles:P:            5627ac PyLong_FromLong+0x1c (/usr/bin/python3.12)
         python3   35010 255261.628965:     892703 cycles:P:            586e01 PyObject_Malloc+0x81 (/usr/bin/python3.12)
         python3   35010 255261.629216:     892769 cycles:P:  ffffffff9cfbd894 count_memcg_events+0x64 ([kernel.kallsyms])
         python3   35010 255261.629465:     892595 cycles:P:            56f7cc [unknown] (/usr/bin/python3.12)
         python3   35010 255261.629715:     892719 cycles:P:            56f7cc [unknown] (/usr/bin/python3.12)
         python3   35010 255261.629964:     892882 cycles:P:            56f6ca [unknown] (/usr/bin/python3.12)
         python3   35010 255261.630224:     893017 cycles:P:            586dd7 PyObject_Malloc+0x57 (/usr/bin/python3.12)
         python3   35010 255261.630472:     889087 cycles:P:            586f64 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.630721:     889657 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.630970:     890150 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.631220:     890554 cycles:P:            5d9082 _PyEval_EvalFrameDefault+0x2782 (/usr/bin/python3.12)
         python3   35010 255261.631469:     890017 cycles:P:            5d9062 _PyEval_EvalFrameDefault+0x2762 (/usr/bin/python3.12)
         python3   35010 255261.631718:     890489 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   35010 255261.631968:     890866 cycles:P:            55646f [unknown] (/usr/bin/python3.12)
         python3   35010 255261.632223:     891247 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.632472:     888935 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   35010 255261.632721:     889522 cycles:P:            5d906d _PyEval_EvalFrameDefault+0x276d (/usr/bin/python3.12)
         python3   35010 255261.632970:     890051 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   35010 255261.633224:     890525 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   35010 255261.633473:     888157 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.633722:     888834 cycles:P:            5e03fd _PyEval_EvalFrameDefault+0x9afd (/usr/bin/python3.12)
         python3   35010 255261.633970:     889468 cycles:P:            5627c9 PyLong_FromLong+0x39 (/usr/bin/python3.12)
         python3   35010 255261.634220:     889972 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.634469:     889944 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.634718:     890380 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   35010 255261.634967:     890811 cycles:P:            5d908a _PyEval_EvalFrameDefault+0x278a (/usr/bin/python3.12)
         python3   35010 255261.635217:     891211 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.635467:     891344 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.635716:     891658 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   35010 255261.635966:     891889 cycles:P:            5dc7d6 _PyEval_EvalFrameDefault+0x5ed6 (/usr/bin/python3.12)
         python3   35010 255261.636216:     892167 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.636465:     892115 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   35010 255261.636715:     892342 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   35010 255261.636965:     892514 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.637215:     892670 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   35010 255261.637465:     892512 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.637714:     892643 cycles:P:            5d725d _PyEval_EvalFrameDefault+0x95d (/usr/bin/python3.12)
         python3   35010 255261.637964:     892820 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.638215:     892937 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   35010 255261.638464:     892741 cycles:P:            5d9021 _PyEval_EvalFrameDefault+0x2721 (/usr/bin/python3.12)
         python3   35010 255261.638714:     892839 cycles:P:            5d71cf _PyEval_EvalFrameDefault+0x8cf (/usr/bin/python3.12)
         python3   35010 255261.638964:     892982 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.639214:     893093 cycles:P:            5e0443 _PyEval_EvalFrameDefault+0x9b43 (/usr/bin/python3.12)
         python3   35010 255261.639464:     892821 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   35010 255261.639714:     892948 cycles:P:            5563f5 PyFloat_FromDouble+0x45 (/usr/bin/python3.12)
         python3   35010 255261.639964:     893054 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   35010 255261.640214:     893171 cycles:P:            556458 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.640464:     892892 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.640714:     893020 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.640964:     893116 cycles:P:            5dfbd8 _PyEval_EvalFrameDefault+0x92d8 (/usr/bin/python3.12)
         python3   35010 255261.641214:     893207 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.641464:     892927 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   35010 255261.641714:     893039 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   35010 255261.641963:     893158 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.642219:     893215 cycles:P:            556411 PyFloat_FromDouble+0x61 (/usr/bin/python3.12)
         python3   35010 255261.642468:     890912 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   35010 255261.642717:     891244 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   35010 255261.642967:     891553 cycles:P:            5d95bd _PyEval_EvalFrameDefault+0x2cbd (/usr/bin/python3.12)
         python3   35010 255261.643217:     891843 cycles:P:            5d901d _PyEval_EvalFrameDefault+0x271d (/usr/bin/python3.12)
         python3   35010 255261.643466:     891432 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   35010 255261.643716:     891700 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   35010 255261.643966:     891833 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   35010 255261.644220:     892090 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   35010 255261.644469:     889931 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.644718:     890426 cycles:P:            586e18 PyObject_Malloc+0x98 (/usr/bin/python3.12)
         python3   35010 255261.644968:     890838 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   35010 255261.645218:     891201 cycles:P:            5dfbe9 _PyEval_EvalFrameDefault+0x92e9 (/usr/bin/python3.12)
         python3   35010 255261.645467:     891006 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.645716:     891342 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   35010 255261.645966:     891658 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   35010 255261.646216:     891914 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.646465:     891887 cycles:P:            562799 PyLong_FromLong+0x9 (/usr/bin/python3.12)
         python3   35010 255261.646715:     892083 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   35010 255261.646964:     892314 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.647215:     892499 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.647464:     892362 cycles:P:            5d90a5 _PyEval_EvalFrameDefault+0x27a5 (/usr/bin/python3.12)
         python3   35010 255261.647714:     892545 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.647964:     892691 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   35010 255261.648215:     892859 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.648464:     892508 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.648714:     892680 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   35010 255261.648964:     892793 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.649214:     892931 cycles:P:            5d6f92 _PyEval_EvalFrameDefault+0x692 (/usr/bin/python3.12)
         python3   35010 255261.649464:     892721 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   35010 255261.649714:     892856 cycles:P:            55646f [unknown] (/usr/bin/python3.12)
         python3   35010 255261.649963:     892977 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   35010 255261.650214:     893073 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.650464:     892861 cycles:P:            5887ae PyObject_Free+0x7e (/usr/bin/python3.12)
         python3   35010 255261.650713:     892926 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.650963:     893065 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.651214:     893161 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.651464:     892916 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   35010 255261.651713:     893018 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.651963:     893092 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   35010 255261.652214:     893205 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   35010 255261.652463:     892898 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   35010 255261.652713:     893028 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.652963:     893108 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.653214:     893204 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.653463:     892903 cycles:P:            5d6f77 _PyEval_EvalFrameDefault+0x677 (/usr/bin/python3.12)
         python3   35010 255261.653713:     893020 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   35010 255261.653963:     893132 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.654214:     893199 cycles:P:            5d9034 _PyEval_EvalFrameDefault+0x2734 (/usr/bin/python3.12)
         python3   35010 255261.654463:     892980 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   35010 255261.654713:     893068 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   35010 255261.654963:     893180 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.655213:     893251 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   35010 255261.655463:     892985 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.655713:     893065 cycles:P:            58973b [unknown] (/usr/bin/python3.12)
         python3   35010 255261.655963:     893147 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   35010 255261.656214:     893256 cycles:P:            583da5 _Py_NewReference+0x15 (/usr/bin/python3.12)
         python3   35010 255261.656463:     892909 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   35010 255261.656713:     893056 cycles:P:            5563e6 PyFloat_FromDouble+0x36 (/usr/bin/python3.12)
         python3   35010 255261.656963:     893135 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   35010 255261.657213:     893236 cycles:P:            5d9029 _PyEval_EvalFrameDefault+0x2729 (/usr/bin/python3.12)
         python3   35010 255261.657463:     892978 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.657713:     893086 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   35010 255261.657963:     893169 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.658213:     893233 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   35010 255261.658463:     892924 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.658713:     893034 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   35010 255261.658963:     893163 cycles:P:            55647a [unknown] (/usr/bin/python3.12)
         python3   35010 255261.659213:     893230 cycles:P:            5d71f8 _PyEval_EvalFrameDefault+0x8f8 (/usr/bin/python3.12)
         python3   35010 255261.659463:     892989 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.659713:     893051 cycles:P:            5e16ff _PyEval_EvalFrameDefault+0xadff (/usr/bin/python3.12)
         python3   35010 255261.659963:     893150 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.660222:     893234 cycles:P:            5d9335 _PyEval_EvalFrameDefault+0x2a35 (/usr/bin/python3.12)
         python3   35010 255261.660471:     889123 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.660720:     889712 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.660969:     890225 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.661219:     890680 cycles:P:            583da5 _Py_NewReference+0x15 (/usr/bin/python3.12)
         python3   35010 255261.661468:     890109 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.661717:     890572 cycles:P:            5627b7 PyLong_FromLong+0x27 (/usr/bin/python3.12)
         python3   35010 255261.661966:     890989 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.662216:     891329 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   35010 255261.662465:     891481 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.662715:     891760 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   35010 255261.662964:     892049 cycles:P:            5d7230 _PyEval_EvalFrameDefault+0x930 (/usr/bin/python3.12)
         python3   35010 255261.663215:     892270 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.663464:     892243 cycles:P:            5d9335 _PyEval_EvalFrameDefault+0x2a35 (/usr/bin/python3.12)
         python3   35010 255261.663714:     892419 cycles:P:            5d9034 _PyEval_EvalFrameDefault+0x2734 (/usr/bin/python3.12)
         python3   35010 255261.663963:     892593 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.664214:     892760 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   35010 255261.664464:     892630 cycles:P:            5df7d1 _PyEval_EvalFrameDefault+0x8ed1 (/usr/bin/python3.12)
         python3   35010 255261.664713:     892794 cycles:P:            5dc801 _PyEval_EvalFrameDefault+0x5f01 (/usr/bin/python3.12)
         python3   35010 255261.664963:     892900 cycles:P:            5dc821 _PyEval_EvalFrameDefault+0x5f21 (/usr/bin/python3.12)
         python3   35010 255261.665214:     893008 cycles:P:            5d92e1 _PyEval_EvalFrameDefault+0x29e1 (/usr/bin/python3.12)
         python3   35010 255261.665463:     892720 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.665713:     892834 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   35010 255261.665963:     892933 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   35010 255261.666213:     893037 cycles:P:            5e0426 _PyEval_EvalFrameDefault+0x9b26 (/usr/bin/python3.12)
         python3   35010 255261.666463:     892873 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.666713:     892968 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   35010 255261.666963:     893114 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   35010 255261.667213:     893200 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   35010 255261.667463:     892878 cycles:P:            5dc801 _PyEval_EvalFrameDefault+0x5f01 (/usr/bin/python3.12)
         python3   35010 255261.667713:     892986 cycles:P:            5d9042 _PyEval_EvalFrameDefault+0x2742 (/usr/bin/python3.12)
         python3   35010 255261.667963:     893084 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.668213:     893181 cycles:P:            5dc801 _PyEval_EvalFrameDefault+0x5f01 (/usr/bin/python3.12)
         python3   35010 255261.668463:     892918 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.668713:     893041 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.668963:     893141 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.669213:     893211 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   35010 255261.669463:     892896 cycles:P:            5e043c _PyEval_EvalFrameDefault+0x9b3c (/usr/bin/python3.12)
         python3   35010 255261.669713:     893024 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   35010 255261.669963:     893148 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.670213:     893219 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.670463:     892920 cycles:P:            556401 PyFloat_FromDouble+0x51 (/usr/bin/python3.12)
         python3   35010 255261.670713:     893028 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.670962:     893145 cycles:P:            5e0431 _PyEval_EvalFrameDefault+0x9b31 (/usr/bin/python3.12)
         python3   35010 255261.671213:     893226 cycles:P:            5dfbf4 _PyEval_EvalFrameDefault+0x92f4 (/usr/bin/python3.12)
         python3   35010 255261.671463:     892955 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   35010 255261.671713:     893043 cycles:P:            5dac1b _PyEval_EvalFrameDefault+0x431b (/usr/bin/python3.12)
         python3   35010 255261.671962:     893137 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.672213:     893223 cycles:P:            5d9321 _PyEval_EvalFrameDefault+0x2a21 (/usr/bin/python3.12)
         python3   35010 255261.672463:     892926 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   35010 255261.672713:     893047 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.672962:     893130 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.673213:     893254 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   35010 255261.673463:     892937 cycles:P:            5dfbd8 _PyEval_EvalFrameDefault+0x92d8 (/usr/bin/python3.12)
         python3   35010 255261.673713:     893044 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   35010 255261.673962:     893139 cycles:P:            5d909a _PyEval_EvalFrameDefault+0x279a (/usr/bin/python3.12)
         python3   35010 255261.674213:     893222 cycles:P:            5d7200 _PyEval_EvalFrameDefault+0x900 (/usr/bin/python3.12)
         python3   35010 255261.674463:     893004 cycles:P:            5d9021 _PyEval_EvalFrameDefault+0x2721 (/usr/bin/python3.12)
         python3   35010 255261.674713:     893095 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   35010 255261.674962:     893200 cycles:P:            5dc27b _PyEval_EvalFrameDefault+0x597b (/usr/bin/python3.12)
         python3   35010 255261.675213:     893262 cycles:P:            5627c9 PyLong_FromLong+0x39 (/usr/bin/python3.12)
         python3   35010 255261.675463:     892943 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.675713:     893013 cycles:P:            5d92e1 _PyEval_EvalFrameDefault+0x29e1 (/usr/bin/python3.12)
         python3   35010 255261.675962:     893111 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.676213:     893223 cycles:P:            5d7268 _PyEval_EvalFrameDefault+0x968 (/usr/bin/python3.12)
         python3   35010 255261.676463:     892970 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.676713:     893085 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   35010 255261.676962:     893168 cycles:P:            5e0431 _PyEval_EvalFrameDefault+0x9b31 (/usr/bin/python3.12)
         python3   35010 255261.677213:     893261 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.677463:     892905 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   35010 255261.677712:     893021 cycles:P:            5d6f63 _PyEval_EvalFrameDefault+0x663 (/usr/bin/python3.12)
         python3   35010 255261.677962:     893130 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.678213:     893188 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.678463:     892920 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.678712:     893028 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   35010 255261.678962:     893158 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   35010 255261.679213:     893225 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.679463:     892980 cycles:P:            5d725d _PyEval_EvalFrameDefault+0x95d (/usr/bin/python3.12)
         python3   35010 255261.679712:     893052 cycles:P:            5d6edb _PyEval_EvalFrameDefault+0x5db (/usr/bin/python3.12)
         python3   35010 255261.679962:     893158 cycles:P:            5563e6 PyFloat_FromDouble+0x36 (/usr/bin/python3.12)
         python3   35010 255261.680213:     893239 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.680463:     892961 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.680712:     893065 cycles:P:            5dc7f8 _PyEval_EvalFrameDefault+0x5ef8 (/usr/bin/python3.12)
         python3   35010 255261.680962:     893144 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.681213:     893240 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   35010 255261.681463:     892952 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.681712:     893084 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.681962:     893153 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   35010 255261.682213:     893232 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   35010 255261.682463:     893013 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   35010 255261.682712:     893108 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   35010 255261.682962:     893197 cycles:P:            5dc7f8 _PyEval_EvalFrameDefault+0x5ef8 (/usr/bin/python3.12)
         python3   35010 255261.683213:     893278 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.683463:     892961 cycles:P:            5dc7ef _PyEval_EvalFrameDefault+0x5eef (/usr/bin/python3.12)
         python3   35010 255261.683712:     893049 cycles:P:            5d9321 _PyEval_EvalFrameDefault+0x2a21 (/usr/bin/python3.12)
         python3   35010 255261.683962:     893154 cycles:P:            5df7ec _PyEval_EvalFrameDefault+0x8eec (/usr/bin/python3.12)
         python3   35010 255261.684213:     893229 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   35010 255261.684463:     892941 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   35010 255261.684712:     893054 cycles:P:            5d9062 _PyEval_EvalFrameDefault+0x2762 (/usr/bin/python3.12)
         python3   35010 255261.684962:     893137 cycles:P:            5d908a _PyEval_EvalFrameDefault+0x278a (/usr/bin/python3.12)
         python3   35010 255261.685213:     893230 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   35010 255261.685462:     892914 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   35010 255261.685712:     893055 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   35010 255261.685962:     893156 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.686213:     893241 cycles:P:            5dfbe9 _PyEval_EvalFrameDefault+0x92e9 (/usr/bin/python3.12)
         python3   35010 255261.686462:     892966 cycles:P:            5d9034 _PyEval_EvalFrameDefault+0x2734 (/usr/bin/python3.12)
         python3   35010 255261.686712:     893070 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.686962:     893177 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.687213:     893258 cycles:P:            5dc7ef _PyEval_EvalFrameDefault+0x5eef (/usr/bin/python3.12)
         python3   35010 255261.687462:     892969 cycles:P:            55647d [unknown] (/usr/bin/python3.12)
         python3   35010 255261.687713:     893043 cycles:P:            5d95c5 _PyEval_EvalFrameDefault+0x2cc5 (/usr/bin/python3.12)
         python3   35010 255261.687962:     893040 cycles:P:            5d7229 _PyEval_EvalFrameDefault+0x929 (/usr/bin/python3.12)
         python3   35010 255261.688213:     893153 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   35010 255261.688463:     892820 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.688712:     892937 cycles:P:            5627c9 PyLong_FromLong+0x39 (/usr/bin/python3.12)
         python3   35010 255261.688962:     893055 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   35010 255261.689213:     893154 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.689462:     892908 cycles:P:            5d7248 _PyEval_EvalFrameDefault+0x948 (/usr/bin/python3.12)
         python3   35010 255261.689712:     893043 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   35010 255261.689962:     893133 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.690213:     893220 cycles:P:            5df7e1 _PyEval_EvalFrameDefault+0x8ee1 (/usr/bin/python3.12)
         python3   35010 255261.690462:     892958 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.690712:     893052 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   35010 255261.690962:     893155 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   35010 255261.691212:     893241 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   35010 255261.691462:     892972 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.691712:     893054 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   35010 255261.691962:     893171 cycles:P:            5d7200 _PyEval_EvalFrameDefault+0x900 (/usr/bin/python3.12)
         python3   35010 255261.692212:     893235 cycles:P:            5e16fc _PyEval_EvalFrameDefault+0xadfc (/usr/bin/python3.12)
         python3   35010 255261.692462:     892982 cycles:P:            5627cd PyLong_FromLong+0x3d (/usr/bin/python3.12)
         python3   35010 255261.692712:     893082 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   35010 255261.692962:     893181 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.693212:     893269 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   35010 255261.693462:     892930 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   35010 255261.693712:     893064 cycles:P:            5d9062 _PyEval_EvalFrameDefault+0x2762 (/usr/bin/python3.12)
         python3   35010 255261.693962:     893154 cycles:P:            5d6fa1 _PyEval_EvalFrameDefault+0x6a1 (/usr/bin/python3.12)
         python3   35010 255261.694212:     893251 cycles:P:            5563fc PyFloat_FromDouble+0x4c (/usr/bin/python3.12)
         python3   35010 255261.694462:     892950 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   35010 255261.694712:     893030 cycles:P:            5dc222 _PyEval_EvalFrameDefault+0x5922 (/usr/bin/python3.12)
         python3   35010 255261.694962:     893073 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.695212:     893165 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.695462:     892902 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.695712:     892986 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.695962:     893099 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   35010 255261.696212:     893191 cycles:P:            5d9034 _PyEval_EvalFrameDefault+0x2734 (/usr/bin/python3.12)
         python3   35010 255261.696462:     893022 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   35010 255261.696712:     893116 cycles:P:            5dc7d6 _PyEval_EvalFrameDefault+0x5ed6 (/usr/bin/python3.12)
         python3   35010 255261.696962:     893213 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.697212:     893289 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.697462:     892933 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.697712:     893048 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.697962:     893144 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.698212:     893232 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   35010 255261.698462:     892932 cycles:P:            5d6f63 _PyEval_EvalFrameDefault+0x663 (/usr/bin/python3.12)
         python3   35010 255261.698712:     893037 cycles:P:            5dc228 _PyEval_EvalFrameDefault+0x5928 (/usr/bin/python3.12)
         python3   35010 255261.698962:     893123 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   35010 255261.699212:     893224 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.699462:     893015 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.699712:     893092 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.699962:     893213 cycles:P:            5d6ed7 _PyEval_EvalFrameDefault+0x5d7 (/usr/bin/python3.12)
         python3   35010 255261.700212:     893274 cycles:P:            5563fc PyFloat_FromDouble+0x4c (/usr/bin/python3.12)
         python3   35010 255261.700462:     892972 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.700712:     893090 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   35010 255261.700962:     893196 cycles:P:            5df772 _PyEval_EvalFrameDefault+0x8e72 (/usr/bin/python3.12)
         python3   35010 255261.701212:     893271 cycles:P:            5d6f63 _PyEval_EvalFrameDefault+0x663 (/usr/bin/python3.12)
         python3   35010 255261.701462:     892971 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.701712:     893085 cycles:P:            5563c6 PyFloat_FromDouble+0x16 (/usr/bin/python3.12)
         python3   35010 255261.701962:     893159 cycles:P:            58996b [unknown] (/usr/bin/python3.12)
         python3   35010 255261.702212:     893247 cycles:P:            5d7229 _PyEval_EvalFrameDefault+0x929 (/usr/bin/python3.12)
         python3   35010 255261.702462:     892963 cycles:P:            5dc7ef _PyEval_EvalFrameDefault+0x5eef (/usr/bin/python3.12)
         python3   35010 255261.702712:     893063 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   35010 255261.702962:     893166 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.703212:     893253 cycles:P:            5d721c _PyEval_EvalFrameDefault+0x91c (/usr/bin/python3.12)
         python3   35010 255261.703462:     892980 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.703712:     893065 cycles:P:            5dfbe9 _PyEval_EvalFrameDefault+0x92e9 (/usr/bin/python3.12)
         python3   35010 255261.703962:     893168 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   35010 255261.704212:     893257 cycles:P:      77f861b29c51 __memmove_avx_unaligned_erms+0x1d1 (/usr/lib/x86_64-linux-gnu/libc.so.6)
         python3   35010 255261.704462:     892981 cycles:P:            5d9321 _PyEval_EvalFrameDefault+0x2a21 (/usr/bin/python3.12)
         python3   35010 255261.704712:     893056 cycles:P:            55648e [unknown] (/usr/bin/python3.12)
         python3   35010 255261.704962:     893126 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.705212:     893234 cycles:P:            5d7229 _PyEval_EvalFrameDefault+0x929 (/usr/bin/python3.12)
         python3   35010 255261.705462:     892952 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   35010 255261.705712:     893089 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.705961:     893185 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   35010 255261.706212:     893285 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   35010 255261.706462:     892971 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.706712:     893078 cycles:P:            5d6f40 _PyEval_EvalFrameDefault+0x640 (/usr/bin/python3.12)
         python3   35010 255261.706961:     893200 cycles:P:            5dc7d6 _PyEval_EvalFrameDefault+0x5ed6 (/usr/bin/python3.12)
         python3   35010 255261.707212:     893284 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   35010 255261.707462:     892982 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.707712:     893058 cycles:P:            5d6f54 _PyEval_EvalFrameDefault+0x654 (/usr/bin/python3.12)
         python3   35010 255261.707961:     893173 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.708218:     893261 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   35010 255261.708467:     890518 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.708716:     890925 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.708965:     891281 cycles:P:            5d7248 _PyEval_EvalFrameDefault+0x948 (/usr/bin/python3.12)
         python3   35010 255261.709215:     891608 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   35010 255261.709465:     891094 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   35010 255261.709714:     891438 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   35010 255261.709963:     891744 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   35010 255261.710214:     892041 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.710463:     891977 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.710713:     892204 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.710962:     892420 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   35010 255261.711213:     892594 cycles:P:            55640a PyFloat_FromDouble+0x5a (/usr/bin/python3.12)
         python3   35010 255261.711462:     892510 cycles:P:            5dc801 _PyEval_EvalFrameDefault+0x5f01 (/usr/bin/python3.12)
         python3   35010 255261.711712:     892657 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   35010 255261.711962:     892816 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   35010 255261.712212:     892953 cycles:P:            5d6f92 _PyEval_EvalFrameDefault+0x692 (/usr/bin/python3.12)
         python3   35010 255261.712462:     892766 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.712712:     892884 cycles:P:            5d9021 _PyEval_EvalFrameDefault+0x2721 (/usr/bin/python3.12)
         python3   35010 255261.712961:     893017 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.713212:     893134 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   35010 255261.713462:     892943 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.713711:     893065 cycles:P:            5627be PyLong_FromLong+0x2e (/usr/bin/python3.12)
         python3   35010 255261.713961:     893173 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.714212:     893261 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.714462:     892892 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.714711:     893001 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   35010 255261.714961:     893130 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   35010 255261.715212:     893222 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   35010 255261.715462:     892986 cycles:P:            583d9a _Py_NewReference+0xa (/usr/bin/python3.12)
         python3   35010 255261.715711:     893078 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   35010 255261.715961:     893168 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   35010 255261.716212:     893226 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   35010 255261.716462:     892963 cycles:P:            5d90a5 _PyEval_EvalFrameDefault+0x27a5 (/usr/bin/python3.12)
         python3   35010 255261.716711:     893053 cycles:P:            5627b7 PyLong_FromLong+0x27 (/usr/bin/python3.12)
         python3   35010 255261.716961:     893145 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.717212:     893237 cycles:P:            5d6f43 _PyEval_EvalFrameDefault+0x643 (/usr/bin/python3.12)
         python3   35010 255261.717462:     892911 cycles:P:            56303f PyLong_AsLongAndOverflow+0x1f (/usr/bin/python3.12)
         python3   35010 255261.717711:     893051 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   35010 255261.717961:     893152 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   35010 255261.718212:     893261 cycles:P:            5d95c5 _PyEval_EvalFrameDefault+0x2cc5 (/usr/bin/python3.12)
         python3   35010 255261.718461:     892972 cycles:P:            55648e [unknown] (/usr/bin/python3.12)
         python3   35010 255261.718711:     893076 cycles:P:            5d9335 _PyEval_EvalFrameDefault+0x2a35 (/usr/bin/python3.12)
         python3   35010 255261.718961:     893185 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   35010 255261.719212:     893281 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.719461:     892978 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   35010 255261.719711:     893077 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   35010 255261.719961:     893194 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   35010 255261.720212:     893289 cycles:P:            5d963a _PyEval_EvalFrameDefault+0x2d3a (/usr/bin/python3.12)
         python3   35010 255261.720462:     892845 cycles:P:            5e0443 _PyEval_EvalFrameDefault+0x9b43 (/usr/bin/python3.12)
         python3   35010 255261.720711:     892956 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   35010 255261.720961:     893079 cycles:P:            5dad74 _PyEval_EvalFrameDefault+0x4474 (/usr/bin/python3.12)
         python3   35010 255261.721212:     893169 cycles:P:            5d9053 _PyEval_EvalFrameDefault+0x2753 (/usr/bin/python3.12)
         python3   35010 255261.721461:     892933 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   35010 255261.721711:     893059 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   35010 255261.721961:     893177 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   35010 255261.722211:     893276 cycles:P:            5563c6 PyFloat_FromDouble+0x16 (/usr/bin/python3.12)
         python3   35010 255261.722461:     892987 cycles:P:            5dc801 _PyEval_EvalFrameDefault+0x5f01 (/usr/bin/python3.12)
         python3   35010 255261.722711:     893117 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   35010 255261.722961:     893212 cycles:P:            5d95b5 _PyEval_EvalFrameDefault+0x2cb5 (/usr/bin/python3.12)
         python3   35010 255261.723211:     893310 cycles:P:            5d92b0 _PyEval_EvalFrameDefault+0x29b0 (/usr/bin/python3.12)
         python3   35010 255261.723461:     893005 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   35010 255261.723711:     893096 cycles:P:            5d7248 _PyEval_EvalFrameDefault+0x948 (/usr/bin/python3.12)
         python3   35010 255261.723961:     893196 cycles:P:            5d909a _PyEval_EvalFrameDefault+0x279a (/usr/bin/python3.12)
         python3   35010 255261.724216:     893289 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   35010 255261.724466:     890724 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   35010 255261.724715:     891096 cycles:P:            5d71f8 _PyEval_EvalFrameDefault+0x8f8 (/usr/bin/python3.12)
         python3   35010 255261.724964:     891454 cycles:P:            5d6f92 _PyEval_EvalFrameDefault+0x692 (/usr/bin/python3.12)
         python3   35010 255261.725214:     891758 cycles:P:            5e0443 _PyEval_EvalFrameDefault+0x9b43 (/usr/bin/python3.12)
         python3   35010 255261.725464:     891391 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.725713:     891695 cycles:P:            5e0431 _PyEval_EvalFrameDefault+0x9b31 (/usr/bin/python3.12)
         python3   35010 255261.725963:     891965 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   35010 255261.726213:     892218 cycles:P:            5e0413 _PyEval_EvalFrameDefault+0x9b13 (/usr/bin/python3.12)
         python3   35010 255261.726463:     892138 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.726712:     892355 cycles:P:            5e16fc _PyEval_EvalFrameDefault+0xadfc (/usr/bin/python3.12)
         python3   35010 255261.726962:     892557 cycles:P:            5563bc PyFloat_FromDouble+0xc (/usr/bin/python3.12)
         python3   35010 255261.727212:     892725 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.727462:     892515 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   35010 255261.727712:     892664 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   35010 255261.727961:     892751 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   35010 255261.728212:     892879 cycles:P:            5d6efb _PyEval_EvalFrameDefault+0x5fb (/usr/bin/python3.12)
         python3   35010 255261.728462:     892679 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.728711:     892808 cycles:P:            5e16fc _PyEval_EvalFrameDefault+0xadfc (/usr/bin/python3.12)
         python3   35010 255261.728961:     892942 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   35010 255261.729211:     893051 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.729461:     892852 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.729711:     892963 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   35010 255261.729961:     893090 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   35010 255261.730211:     893207 cycles:P:            5d6f63 _PyEval_EvalFrameDefault+0x663 (/usr/bin/python3.12)
         python3   35010 255261.730461:     892959 cycles:P:            5df7d1 _PyEval_EvalFrameDefault+0x8ed1 (/usr/bin/python3.12)
         python3   35010 255261.730711:     893087 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   35010 255261.730961:     893195 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   35010 255261.731211:     893291 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   35010 255261.731461:     893014 cycles:P:            5d9034 _PyEval_EvalFrameDefault+0x2734 (/usr/bin/python3.12)
         python3   35010 255261.731711:     893105 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   35010 255261.731961:     893210 cycles:P:            5d7229 _PyEval_EvalFrameDefault+0x929 (/usr/bin/python3.12)
         python3   35010 255261.732211:     893306 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.732461:     893033 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.732711:     893120 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   35010 255261.732961:     893224 cycles:P:            5563db PyFloat_FromDouble+0x2b (/usr/bin/python3.12)
         python3   35010 255261.733211:     893315 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.733461:     892966 cycles:P:            55646f [unknown] (/usr/bin/python3.12)
         python3   35010 255261.733711:     893063 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.733961:     893095 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.734211:     893192 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.734461:     892952 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   35010 255261.734711:     893072 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   35010 255261.734961:     893174 cycles:P:            5d95cf _PyEval_EvalFrameDefault+0x2ccf (/usr/bin/python3.12)
         python3   35010 255261.735211:     893276 cycles:P:            53f594 PyNumber_Index+0x14 (/usr/bin/python3.12)
         python3   35010 255261.735461:     892935 cycles:P:            588786 PyObject_Free+0x56 (/usr/bin/python3.12)
         python3   35010 255261.735711:     893040 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   35010 255261.735960:     893157 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   35010 255261.736211:     893246 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   35010 255261.736461:     892971 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   35010 255261.736711:     893075 cycles:P:            5563fc PyFloat_FromDouble+0x4c (/usr/bin/python3.12)
         python3   35010 255261.736960:     893184 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.737211:     893275 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.737461:     893023 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   35010 255261.737710:     893116 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.737960:     893230 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.738211:     893311 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   35010 255261.738461:     893001 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   35010 255261.738710:     893138 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.738960:     893246 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   35010 255261.739211:     893342 cycles:P:            5d9034 _PyEval_EvalFrameDefault+0x2734 (/usr/bin/python3.12)
         python3   35010 255261.739461:     893044 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.739710:     893139 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.739960:     893229 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   35010 255261.740211:     893308 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.740461:     893028 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.740710:     893110 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.740960:     893212 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.741211:     893292 cycles:P:            5d95cf _PyEval_EvalFrameDefault+0x2ccf (/usr/bin/python3.12)
         python3   35010 255261.741461:     893022 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   35010 255261.741710:     893111 cycles:P:            5d962b _PyEval_EvalFrameDefault+0x2d2b (/usr/bin/python3.12)
         python3   35010 255261.741960:     893203 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   35010 255261.742211:     893286 cycles:P:            5d7248 _PyEval_EvalFrameDefault+0x948 (/usr/bin/python3.12)
         python3   35010 255261.742461:     892977 cycles:P:            5d9623 _PyEval_EvalFrameDefault+0x2d23 (/usr/bin/python3.12)
         python3   35010 255261.742710:     893088 cycles:P:            5df7e1 _PyEval_EvalFrameDefault+0x8ee1 (/usr/bin/python3.12)
         python3   35010 255261.742960:     893179 cycles:P:            5627b7 PyLong_FromLong+0x27 (/usr/bin/python3.12)
         python3   35010 255261.743211:     893284 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.743461:     892991 cycles:P:            5d723d _PyEval_EvalFrameDefault+0x93d (/usr/bin/python3.12)
         python3   35010 255261.743710:     893090 cycles:P:            55647a [unknown] (/usr/bin/python3.12)
         python3   35010 255261.743960:     893202 cycles:P:            5d9021 _PyEval_EvalFrameDefault+0x2721 (/usr/bin/python3.12)
         python3   35010 255261.744211:     893276 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   35010 255261.744461:     893001 cycles:P:            55646f [unknown] (/usr/bin/python3.12)
         python3   35010 255261.744710:     893092 cycles:P:            5e0434 _PyEval_EvalFrameDefault+0x9b34 (/usr/bin/python3.12)
         python3   35010 255261.744960:     893197 cycles:P:            5d7200 _PyEval_EvalFrameDefault+0x900 (/usr/bin/python3.12)
         python3   35010 255261.745211:     893270 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.745461:     893061 cycles:P:            5d962b _PyEval_EvalFrameDefault+0x2d2b (/usr/bin/python3.12)
         python3   35010 255261.745710:     893152 cycles:P:            556401 PyFloat_FromDouble+0x51 (/usr/bin/python3.12)
         python3   35010 255261.745960:     893231 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   35010 255261.746211:     893302 cycles:P:            556458 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.746461:     892965 cycles:P:            5d6fa1 _PyEval_EvalFrameDefault+0x6a1 (/usr/bin/python3.12)
         python3   35010 255261.746710:     893090 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   35010 255261.746960:     893183 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   35010 255261.747211:     893275 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   35010 255261.747461:     893007 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.747710:     893111 cycles:P:            5dc7cb _PyEval_EvalFrameDefault+0x5ecb (/usr/bin/python3.12)
         python3   35010 255261.747960:     893191 cycles:P:            5dc801 _PyEval_EvalFrameDefault+0x5f01 (/usr/bin/python3.12)
         python3   35010 255261.748211:     893273 cycles:P:            5dfbe9 _PyEval_EvalFrameDefault+0x92e9 (/usr/bin/python3.12)
         python3   35010 255261.748461:     892933 cycles:P:            583da5 _Py_NewReference+0x15 (/usr/bin/python3.12)
         python3   35010 255261.748710:     893027 cycles:P:            5d6fa1 _PyEval_EvalFrameDefault+0x6a1 (/usr/bin/python3.12)
         python3   35010 255261.748960:     893119 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.749211:     893193 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.749461:     893024 cycles:P:            5d9092 _PyEval_EvalFrameDefault+0x2792 (/usr/bin/python3.12)
         python3   35010 255261.749710:     893112 cycles:P:            5d95bd _PyEval_EvalFrameDefault+0x2cbd (/usr/bin/python3.12)
         python3   35010 255261.749960:     893208 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   35010 255261.750211:     893294 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   35010 255261.750461:     892933 cycles:P:            5e0431 _PyEval_EvalFrameDefault+0x9b31 (/usr/bin/python3.12)
         python3   35010 255261.750710:     893053 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   35010 255261.750960:     893160 cycles:P:            55646f [unknown] (/usr/bin/python3.12)
         python3   35010 255261.751211:     893254 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.751460:     892967 cycles:P:            5dc801 _PyEval_EvalFrameDefault+0x5f01 (/usr/bin/python3.12)
         python3   35010 255261.751710:     893074 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   35010 255261.751960:     893179 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.752210:     893285 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.752460:     892975 cycles:P:            5627b7 PyLong_FromLong+0x27 (/usr/bin/python3.12)
         python3   35010 255261.752710:     893077 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   35010 255261.752960:     893181 cycles:P:            5dc821 _PyEval_EvalFrameDefault+0x5f21 (/usr/bin/python3.12)
         python3   35010 255261.753210:     893265 cycles:P:            5d7229 _PyEval_EvalFrameDefault+0x929 (/usr/bin/python3.12)
         python3   35010 255261.753460:     893059 cycles:P:            5d95eb _PyEval_EvalFrameDefault+0x2ceb (/usr/bin/python3.12)
         python3   35010 255261.753710:     893139 cycles:P:            5563df PyFloat_FromDouble+0x2f (/usr/bin/python3.12)
         python3   35010 255261.753960:     893239 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   35010 255261.754210:     893329 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.754460:     892987 cycles:P:            5d9633 _PyEval_EvalFrameDefault+0x2d33 (/usr/bin/python3.12)
         python3   35010 255261.754710:     893100 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.754960:     893193 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   35010 255261.755210:     893281 cycles:P:            5dfbe3 _PyEval_EvalFrameDefault+0x92e3 (/usr/bin/python3.12)
         python3   35010 255261.755460:     892979 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.755710:     893086 cycles:P:            5563fc PyFloat_FromDouble+0x4c (/usr/bin/python3.12)
         python3   35010 255261.755960:     893185 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   35010 255261.756210:     893295 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.756460:     893013 cycles:P:            5563e6 PyFloat_FromDouble+0x36 (/usr/bin/python3.12)
         python3   35010 255261.756710:     893105 cycles:P:            5d9021 _PyEval_EvalFrameDefault+0x2721 (/usr/bin/python3.12)
         python3   35010 255261.756960:     893188 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   35010 255261.757210:     893267 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.757460:     892989 cycles:P:            5563c6 PyFloat_FromDouble+0x16 (/usr/bin/python3.12)
         python3   35010 255261.757710:     893074 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.757960:     893168 cycles:P:            5dfbf4 _PyEval_EvalFrameDefault+0x92f4 (/usr/bin/python3.12)
         python3   35010 255261.758210:     893264 cycles:P:            5d9321 _PyEval_EvalFrameDefault+0x2a21 (/usr/bin/python3.12)
         python3   35010 255261.758460:     893006 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   35010 255261.758710:     893102 cycles:P:            5d702b _PyEval_EvalFrameDefault+0x72b (/usr/bin/python3.12)
         python3   35010 255261.758960:     893203 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   35010 255261.759210:     893301 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   35010 255261.759460:     893007 cycles:P:            5dc7ef _PyEval_EvalFrameDefault+0x5eef (/usr/bin/python3.12)
         python3   35010 255261.759710:     893112 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.759960:     893180 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   35010 255261.760210:     893285 cycles:P:            5e0431 _PyEval_EvalFrameDefault+0x9b31 (/usr/bin/python3.12)
         python3   35010 255261.760460:     892984 cycles:P:            5d963a _PyEval_EvalFrameDefault+0x2d3a (/usr/bin/python3.12)
         python3   35010 255261.760710:     893076 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.760960:     893151 cycles:P:            5e0443 _PyEval_EvalFrameDefault+0x9b43 (/usr/bin/python3.12)
         python3   35010 255261.761210:     893234 cycles:P:            5d92e1 _PyEval_EvalFrameDefault+0x29e1 (/usr/bin/python3.12)
         python3   35010 255261.761460:     892956 cycles:P:            5563b4 PyFloat_FromDouble+0x4 (/usr/bin/python3.12)
         python3   35010 255261.761710:     893040 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   35010 255261.761960:     893155 cycles:P:            56279c PyLong_FromLong+0xc (/usr/bin/python3.12)
         python3   35010 255261.762210:     893224 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.762460:     892969 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   35010 255261.762710:     893045 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.762960:     893133 cycles:P:            5d6fa1 _PyEval_EvalFrameDefault+0x6a1 (/usr/bin/python3.12)
         python3   35010 255261.763210:     893236 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.763460:     892895 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   35010 255261.763710:     893019 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   35010 255261.763960:     893119 cycles:P:            5d909d _PyEval_EvalFrameDefault+0x279d (/usr/bin/python3.12)
         python3   35010 255261.764210:     893238 cycles:P:            5dfbe3 _PyEval_EvalFrameDefault+0x92e3 (/usr/bin/python3.12)
         python3   35010 255261.764460:     892959 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.764710:     893078 cycles:P:            5563fc PyFloat_FromDouble+0x4c (/usr/bin/python3.12)
         python3   35010 255261.764960:     893157 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   35010 255261.765210:     893241 cycles:P:            5dc7ef _PyEval_EvalFrameDefault+0x5eef (/usr/bin/python3.12)
         python3   35010 255261.765460:     893044 cycles:P:            5d6f92 _PyEval_EvalFrameDefault+0x692 (/usr/bin/python3.12)
         python3   35010 255261.765710:     893125 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   35010 255261.765960:     893230 cycles:P:            5d6f8b _PyEval_EvalFrameDefault+0x68b (/usr/bin/python3.12)
         python3   35010 255261.766210:     893283 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   35010 255261.766460:     892952 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.766710:     893051 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   35010 255261.766960:     893170 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   35010 255261.767210:     893259 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.767460:     893010 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   35010 255261.767710:     893123 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.767960:     893207 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   35010 255261.768210:     893299 cycles:P:            5d9034 _PyEval_EvalFrameDefault+0x2734 (/usr/bin/python3.12)
         python3   35010 255261.768460:     892963 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   35010 255261.768710:     893076 cycles:P:            5d962b _PyEval_EvalFrameDefault+0x2d2b (/usr/bin/python3.12)
         python3   35010 255261.768959:     893189 cycles:P:            5e043c _PyEval_EvalFrameDefault+0x9b3c (/usr/bin/python3.12)
         python3   35010 255261.769210:     893274 cycles:P:            5d962b _PyEval_EvalFrameDefault+0x2d2b (/usr/bin/python3.12)
         python3   35010 255261.769460:     892976 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.769710:     893059 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   35010 255261.769959:     893183 cycles:P:            562799 PyLong_FromLong+0x9 (/usr/bin/python3.12)
         python3   35010 255261.770210:     893254 cycles:P:            5d6f77 _PyEval_EvalFrameDefault+0x677 (/usr/bin/python3.12)
         python3   35010 255261.770460:     893002 cycles:P:            5d6f43 _PyEval_EvalFrameDefault+0x643 (/usr/bin/python3.12)
         python3   35010 255261.770710:     893085 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   35010 255261.770959:     893200 cycles:P:            5d6efb _PyEval_EvalFrameDefault+0x5fb (/usr/bin/python3.12)
         python3   35010 255261.771210:     893287 cycles:P:            5d6ea1 _PyEval_EvalFrameDefault+0x5a1 (/usr/bin/python3.12)
         python3   35010 255261.771460:     893028 cycles:P:            556450 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.771710:     893109 cycles:P:            5dfbe9 _PyEval_EvalFrameDefault+0x92e9 (/usr/bin/python3.12)
         python3   35010 255261.771959:     893198 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.772210:     893301 cycles:P:            5d92a8 _PyEval_EvalFrameDefault+0x29a8 (/usr/bin/python3.12)
         python3   35010 255261.772460:     892976 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   35010 255261.772710:     893089 cycles:P:            5d7200 _PyEval_EvalFrameDefault+0x900 (/usr/bin/python3.12)
         python3   35010 255261.772959:     893177 cycles:P:            5dc821 _PyEval_EvalFrameDefault+0x5f21 (/usr/bin/python3.12)
         python3   35010 255261.773210:     893261 cycles:P:            5dc821 _PyEval_EvalFrameDefault+0x5f21 (/usr/bin/python3.12)
         python3   35010 255261.773460:     892961 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.773710:     893063 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   35010 255261.773959:     893162 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   35010 255261.774210:     893239 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   35010 255261.774460:     892945 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   35010 255261.774710:     893044 cycles:P:            5d9335 _PyEval_EvalFrameDefault+0x2a35 (/usr/bin/python3.12)
         python3   35010 255261.774959:     893148 cycles:P:            5d7200 _PyEval_EvalFrameDefault+0x900 (/usr/bin/python3.12)
         python3   35010 255261.775210:     893215 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   35010 255261.775460:     892965 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   35010 255261.775709:     893071 cycles:P:            583d9a _Py_NewReference+0xa (/usr/bin/python3.12)
         python3   35010 255261.775959:     893165 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   35010 255261.776210:     893283 cycles:P:            5d95c5 _PyEval_EvalFrameDefault+0x2cc5 (/usr/bin/python3.12)
         python3   35010 255261.776460:     892982 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   35010 255261.776709:     893099 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   35010 255261.776959:     893194 cycles:P:            5627c9 PyLong_FromLong+0x39 (/usr/bin/python3.12)
         python3   35010 255261.777210:     893285 cycles:P:            5e16f4 _PyEval_EvalFrameDefault+0xadf4 (/usr/bin/python3.12)
         python3   35010 255261.777460:     892968 cycles:P:            556460 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.777710:     893013 cycles:P:            588742 PyObject_Free+0x12 (/usr/bin/python3.12)
         python3   35010 255261.777960:     893012 cycles:P:            61cd3a [unknown] (/usr/bin/python3.12)
         python3   35010 255261.778211:     892971 cycles:P:            61db64 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.778461:     892644 cycles:P:            61dbf0 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.778711:     892675 cycles:P:            61dbf4 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.778960:     892708 cycles:P:            5887ae PyObject_Free+0x7e (/usr/bin/python3.12)
         python3   35010 255261.779212:     892768 cycles:P:            61db64 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.779462:     892148 cycles:P:            61ced8 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.779711:     892185 cycles:P:            61d320 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.779961:     892385 cycles:P:            587c70 PyMem_Free+0x40 (/usr/bin/python3.12)
         python3   35010 255261.780212:     892477 cycles:P:            5728a7 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.780462:     891947 cycles:P:            5c8e2b [unknown] (/usr/bin/python3.12)
         python3   35010 255261.780712:     891941 cycles:P:            55a4c0 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.780961:     892168 cycles:P:            61ce59 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.781212:     892259 cycles:P:            5ff547 [unknown] (/usr/bin/python3.12)
         python3   35010 255261.781462:     891729 cycles:P:            5a84ec [unknown] (/usr/bin/python3.12)
