         python3   31809 247879.255692:     124999 cycles:P:  ffffffff9cb56380 get_mmap_base+0x50 ([kernel.kallsyms])
         python3   31809 247879.255730:     124999 cycles:P:  ffffffff9cfe90e0 ____fput+0x0 ([kernel.kallsyms])
         python3   31809 247879.255792:     217445 cycles:P:  ffffffff9cfbff03 charge_memcg+0x23 ([kernel.kallsyms])
         python3   31809 247879.255877:     299652 cycles:P:  ffffffff9dd65d6b mas_data_end+0x9b ([kernel.kallsyms])
         python3   31809 247879.255982:     372365 cycles:P:  ffffffff9ceedb92 vma_interval_tree_insert+0x42 ([kernel.kallsyms])
         python3   31809 247879.256105:     436130 cycles:P:      7eb9d5cdf0f8 _dl_relocate_object+0xeb8 (/usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
         python3   31809 247879.256245:     492576 cycles:P:  ffffffff9ce95380 filemap_map_pages+0x0 ([kernel.kallsyms])
         python3   31809 247879.256395:     531122 cycles:P:  ffffffff9dd95b9e sync_regs+0x1e ([kernel.kallsyms])
         python3   31809 247879.256557:     575665 cycles:P:  ffffffff9cf3121b __mmap_new_vma+0x18b ([kernel.kallsyms])
         python3   31809 247879.256730:     614820 cycles:P:  ffffffff9dd8d667 clear_page_erms+0x7 ([kernel.kallsyms])
         python3   31809 247879.256912:     649115 cycles:P:            6079c9 _Py_HashBytes+0x19 (/usr/bin/python3.12)
         python3   31809 247879.257102:     679283 cycles:P:            5fc764 _Py_hashtable_get+0x4 (/usr/bin/python3.12)
         python3   31809 247879.257301:     705882 cycles:P:            609920 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.257511:     748500 cycles:P:  ffffffff9cb5a162 native_flush_tlb_one_user+0x62 ([kernel.kallsyms])
         python3   31809 247879.257726:     766433 cycles:P:  ffffffff9c8015d0 error_entry+0x80 ([kernel.kallsyms])
         python3   31809 247879.257945:     782142 cycles:P:            597c18 PyType_GenericAlloc+0x28 (/usr/bin/python3.12)
         python3   31809 247879.258169:     795767 cycles:P:            5728e0 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.258398:     817698 cycles:P:  ffffffff9cced6a5 css_rstat_updated+0x65 ([kernel.kallsyms])
         python3   31809 247879.258630:     827057 cycles:P:            586dbf PyObject_Malloc+0x3f (/usr/bin/python3.12)
         python3   31809 247879.258864:     835019 cycles:P:            61dbc8 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.259101:     842062 cycles:P:            57290b [unknown] (/usr/bin/python3.12)
         python3   31809 247879.259339:     848236 cycles:P:            609931 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.259580:     857661 cycles:P:            57289a [unknown] (/usr/bin/python3.12)
         python3   31809 247879.259822:     861740 cycles:P:            5d6f3c _PyEval_EvalFrameDefault+0x63c (/usr/bin/python3.12)
         python3   31809 247879.260065:     865443 cycles:P:            586e04 PyObject_Malloc+0x84 (/usr/bin/python3.12)
         python3   31809 247879.260309:     868643 cycles:P:            55a29f [unknown] (/usr/bin/python3.12)
         python3   31809 247879.260554:     873402 cycles:P:  ffffffff9c8001bd entry_SYSRETQ_unsafe_stack+0x3 ([kernel.kallsyms])
         python3   31809 247879.260984:     875556 cycles:P:  ffffffff9d3dcb02 zlib_inflate_table+0x562 ([kernel.kallsyms])
         python3   31809 247879.261218:     829791 cycles:P:  ffffffff9cf52048 __slab_free+0xc8 ([kernel.kallsyms])
         python3   31809 247879.261449:     825868 cycles:P:            559dc7 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.261684:     833812 cycles:P:  ffffffff9cf0a7d9 handle_pte_fault+0x29 ([kernel.kallsyms])
         python3   31809 247879.262009:     840992 cycles:P:  ffffffff9d3d9d82 inflate_fast+0x192 ([kernel.kallsyms])
         python3   31809 247879.262239:     816615 cycles:P:  ffffffff9cea6d32 lru_gen_add_folio+0x1d2 ([kernel.kallsyms])
         python3   31809 247879.262471:     824767 cycles:P:            599b40 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.262704:     832978 cycles:P:            5a6a4c PyUnicode_InternInPlace+0xbc (/usr/bin/python3.12)
         python3   31809 247879.262940:     840142 cycles:P:            59c2c2 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.263179:     846432 cycles:P:  ffffffff9c801217 __irqentry_text_end+0xc7 ([kernel.kallsyms])
         python3   31809 247879.263419:     856286 cycles:P:            572893 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.263661:     860643 cycles:P:            597a20 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.263903:     864497 cycles:P:            59c5fb [unknown] (/usr/bin/python3.12)
         python3   31809 247879.264148:     867927 cycles:P:            5737fb [unknown] (/usr/bin/python3.12)
         python3   31809 247879.264392:     872797 cycles:P:            5dc983 _PyEval_EvalFrameDefault+0x6083 (/usr/bin/python3.12)
         python3   31809 247879.264690:     875123 cycles:P:  ffffffff9d47d9e6 lzma_len+0x126 ([kernel.kallsyms])
         python3   31809 247879.264976:     857501 cycles:P:  ffffffff9d3d9d5d inflate_fast+0x16d ([kernel.kallsyms])
         python3   31809 247879.265235:     844257 cycles:P:  ffffffff9d173fcb squashfs_read_metadata+0xb ([kernel.kallsyms])
         python3   31809 247879.265609:     840523 cycles:P:  ffffffff9d3d9d04 inflate_fast+0x114 ([kernel.kallsyms])
         python3   31809 247879.265881:     805793 cycles:P:  ffffffff9d173a65 squashfs_cache_put+0x5 ([kernel.kallsyms])
         python3   31809 247879.266202:     797434 cycles:P:  ffffffff9cf3c6cb post_alloc_hook+0xb ([kernel.kallsyms])
         python3   31809 247879.266438:     843919 cycles:P:            6bbbef _Py_GetLocaleEncoding+0x1f (/usr/bin/python3.12)
         python3   31809 247879.266728:     849861 cycles:P:  ffffffff9d3da07d inflate_fast+0x48d ([kernel.kallsyms])
         python3   31809 247879.267012:     835477 cycles:P:  ffffffff9ddaaa80 _raw_spin_lock+0x0 ([kernel.kallsyms])
         python3   31809 247879.267244:     822952 cycles:P:  ffffffff9ddaaa85 _raw_spin_lock+0x5 ([kernel.kallsyms])
         python3   31809 247879.267476:     828662 cycles:P:  ffffffff9d173f6e squashfs_copy_data+0xde ([kernel.kallsyms])
         python3   31809 247879.267710:     836683 cycles:P:  ffffffff9dd92705 do_syscall_64+0x135 ([kernel.kallsyms])
         python3   31809 247879.267947:     843634 cycles:P:            585164 _PyObject_GenericGetAttrWithDict+0x184 (/usr/bin/python3.12)
         python3   31809 247879.268186:     849482 cycles:P:            54a914 _PyFunction_Vectorcall+0x4 (/usr/bin/python3.12)
         python3   31809 247879.268427:     858644 cycles:P:            57289a [unknown] (/usr/bin/python3.12)
         python3   31809 247879.268669:     862657 cycles:P:  ffffffff9ddaaa93 _raw_spin_lock+0x13 ([kernel.kallsyms])
         python3   31809 247879.268913:     866192 cycles:P:            5d6ea1 _PyEval_EvalFrameDefault+0x5a1 (/usr/bin/python3.12)
         python3   31809 247879.269158:     869167 cycles:P:            57289a [unknown] (/usr/bin/python3.12)
         python3   31809 247879.269403:     873580 cycles:P:            602d1a [unknown] (/usr/bin/python3.12)
         python3   31809 247879.269649:     875733 cycles:P:      7eb9d5a1c107 _int_malloc+0xb97 (/usr/lib/x86_64-linux-gnu/libc.so.6)
         python3   31809 247879.269895:     877613 cycles:P:            591647 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.270143:     879317 cycles:P:            60443c [unknown] (/usr/bin/python3.12)
         python3   31809 247879.270390:     881423 cycles:P:            57356d [unknown] (/usr/bin/python3.12)
         python3   31809 247879.270638:     882647 cycles:P:            585049 _PyObject_GenericGetAttrWithDict+0x69 (/usr/bin/python3.12)
         python3   31809 247879.270886:     883740 cycles:P:            5a6e95 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.271135:     884630 cycles:P:            609d80 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.271383:     885562 cycles:P:  ffffffff9ddaa317 _raw_spin_trylock+0x17 ([kernel.kallsyms])
         python3   31809 247879.271632:     886347 cycles:P:            57297c [unknown] (/usr/bin/python3.12)
         python3   31809 247879.271881:     886918 cycles:P:  ffffffff9d092c50 backing_file_read_iter+0x0 ([kernel.kallsyms])
         python3   31809 247879.272131:     887426 cycles:P:            57289a [unknown] (/usr/bin/python3.12)
         python3   31809 247879.272380:     887655 cycles:P:            5994f9 _PyType_Lookup+0x49 (/usr/bin/python3.12)
         python3   31809 247879.272629:     888070 cycles:P:            6098c6 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.272879:     888429 cycles:P:  ffffffff9c80010b entry_SYSCALL_64_after_hwframe+0x56 ([kernel.kallsyms])
         python3   31809 247879.273129:     888713 cycles:P:            587703 PyMem_Malloc+0x93 (/usr/bin/python3.12)
         python3   31809 247879.273378:     888586 cycles:P:            519c25 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.273628:     888971 cycles:P:            57298b [unknown] (/usr/bin/python3.12)
         python3   31809 247879.273877:     889257 cycles:P:            5f3ccd [unknown] (/usr/bin/python3.12)
         python3   31809 247879.274128:     889599 cycles:P:  ffffffff9dd8dd3a rep_movs_alternative+0x4a ([kernel.kallsyms])
         python3   31809 247879.274378:     889205 cycles:P:            586e04 PyObject_Malloc+0x84 (/usr/bin/python3.12)
         python3   31809 247879.274627:     889454 cycles:P:            54e120 _PyCode_New+0x7d0 (/usr/bin/python3.12)
         python3   31809 247879.274876:     889815 cycles:P:  ffffffff9cce1c21 cgroup_get_e_css+0x21 ([kernel.kallsyms])
         python3   31809 247879.275221:     890056 cycles:P:            597c93 PyType_GenericAlloc+0xa3 (/usr/bin/python3.12)
         python3   31809 247879.275460:     849978 cycles:P:  ffffffff9cea9281 __folio_batch_add_and_move+0xa1 ([kernel.kallsyms])
         python3   31809 247879.275700:     855054 cycles:P:            572903 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.275941:     859523 cycles:P:  ffffffff9cff7ca6 hash_name+0x56 ([kernel.kallsyms])
         python3   31809 247879.276185:     863519 cycles:P:  ffffffff9cffa924 nd_jump_root+0x44 ([kernel.kallsyms])
         python3   31809 247879.276428:     869467 cycles:P:            60990d [unknown] (/usr/bin/python3.12)
         python3   31809 247879.276673:     872157 cycles:P:            591ab8 _PyTuple_MaybeUntrack+0xf8 (/usr/bin/python3.12)
         python3   31809 247879.276918:     874620 cycles:P:            58558a PyObject_RichCompareBool+0x5a (/usr/bin/python3.12)
         python3   31809 247879.277165:     876741 cycles:P:            59d7f4 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.277412:     879533 cycles:P:            555268 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.277659:     881025 cycles:P:            54bad8 _PyObject_CallFunction_SizeT+0x178 (/usr/bin/python3.12)
         python3   31809 247879.277907:     882290 cycles:P:            5f7ad8 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.278156:     883410 cycles:P:            551a70 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.278404:     884582 cycles:P:            591ab0 _PyTuple_MaybeUntrack+0xf0 (/usr/bin/python3.12)
         python3   31809 247879.278652:     885409 cycles:P:  ffffffff9cf564d3 kmem_cache_alloc_noprof+0x33 ([kernel.kallsyms])
         python3   31809 247879.278901:     886113 cycles:P:            5728fe [unknown] (/usr/bin/python3.12)
         python3   31809 247879.279151:     886712 cycles:P:            5e0afe _PyEval_EvalFrameDefault+0xa1fe (/usr/bin/python3.12)
         python3   31809 247879.279400:     887050 cycles:P:            59c8cb [unknown] (/usr/bin/python3.12)
         python3   31809 247879.279648:     887672 cycles:P:            59d713 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.279897:     888234 cycles:P:            61dbcf [unknown] (/usr/bin/python3.12)
         python3   31809 247879.280147:     888889 cycles:P:            59d873 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.280396:     889001 cycles:P:            5735e1 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.280646:     889337 cycles:P:            572780 PyDict_Contains+0x10 (/usr/bin/python3.12)
         python3   31809 247879.280895:     889654 cycles:P:            591647 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.281146:     889870 cycles:P:            59c5e8 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.281395:     889647 cycles:P:            56f7cc [unknown] (/usr/bin/python3.12)
         python3   31809 247879.281645:     889922 cycles:P:            5627ac PyLong_FromLong+0x1c (/usr/bin/python3.12)
         python3   31809 247879.281894:     890228 cycles:P:            5db26a _PyEval_EvalFrameDefault+0x496a (/usr/bin/python3.12)
         python3   31809 247879.282144:     890643 cycles:P:            53f9e5 PyNumber_TrueDivide+0x5 (/usr/bin/python3.12)
         python3   31809 247879.282393:     890620 cycles:P:            5e0254 _PyEval_EvalFrameDefault+0x9954 (/usr/bin/python3.12)
         python3   31809 247879.282642:     891014 cycles:P:  ffffffff9c8015b8 error_entry+0x68 ([kernel.kallsyms])
         python3   31809 247879.282892:     891384 cycles:P:            556dd7 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.283142:     891710 cycles:P:            56751d [unknown] (/usr/bin/python3.12)
         python3   31809 247879.283391:     891657 cycles:P:            5887c4 PyObject_Free+0x94 (/usr/bin/python3.12)
         python3   31809 247879.283641:     891909 cycles:P:            566e1c [unknown] (/usr/bin/python3.12)
         python3   31809 247879.283890:     892178 cycles:P:            56ac9d [unknown] (/usr/bin/python3.12)
         python3   31809 247879.284141:     892399 cycles:P:            5d8e12 _PyEval_EvalFrameDefault+0x2512 (/usr/bin/python3.12)
         python3   31809 247879.284390:     892286 cycles:P:      7eb9d5af8c58 __memmove_avx_unaligned_erms+0x1d8 (/usr/lib/x86_64-linux-gnu/libc.so.6)
         python3   31809 247879.284640:     892466 cycles:P:            5db267 _PyEval_EvalFrameDefault+0x4967 (/usr/bin/python3.12)
         python3   31809 247879.284890:     892565 cycles:P:            567597 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.285140:     892712 cycles:P:            586e43 PyObject_Malloc+0xc3 (/usr/bin/python3.12)
         python3   31809 247879.285390:     892466 cycles:P:            5d7260 _PyEval_EvalFrameDefault+0x960 (/usr/bin/python3.12)
         python3   31809 247879.285640:     892656 cycles:P:            56f7cc [unknown] (/usr/bin/python3.12)
         python3   31809 247879.285889:     892820 cycles:P:  ffffffff9cea6c5e lru_gen_add_folio+0xfe ([kernel.kallsyms])
         python3   31809 247879.286140:     892925 cycles:P:  ffffffff9c801192 __irqentry_text_end+0x42 ([kernel.kallsyms])
         python3   31809 247879.286390:     892603 cycles:P:            5df99e _PyEval_EvalFrameDefault+0x909e (/usr/bin/python3.12)
         python3   31809 247879.286639:     892806 cycles:P:            5d908a _PyEval_EvalFrameDefault+0x278a (/usr/bin/python3.12)
         python3   31809 247879.286889:     892944 cycles:P:      7eb9d5a1b96c _int_malloc+0x3fc (/usr/lib/x86_64-linux-gnu/libc.so.6)
         python3   31809 247879.287140:     893062 cycles:P:            5d92e1 _PyEval_EvalFrameDefault+0x29e1 (/usr/bin/python3.12)
         python3   31809 247879.287390:     892656 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.287639:     892750 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   31809 247879.287889:     892888 cycles:P:            5627c9 PyLong_FromLong+0x39 (/usr/bin/python3.12)
         python3   31809 247879.288140:     893003 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.288389:     892747 cycles:P:            5d906d _PyEval_EvalFrameDefault+0x276d (/usr/bin/python3.12)
         python3   31809 247879.288639:     892873 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.288889:     893016 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.289139:     893104 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.289389:     892829 cycles:P:            5d92b6 _PyEval_EvalFrameDefault+0x29b6 (/usr/bin/python3.12)
         python3   31809 247879.289639:     892929 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.289889:     893055 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   31809 247879.290139:     893151 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.290389:     892939 cycles:P:  ffffffff9cc7e3e6 __rcu_read_unlock+0x16 ([kernel.kallsyms])
         python3   31809 247879.290639:     893133 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.290889:     893152 cycles:P:            5d725d _PyEval_EvalFrameDefault+0x95d (/usr/bin/python3.12)
         python3   31809 247879.291139:     893266 cycles:P:            5d7248 _PyEval_EvalFrameDefault+0x948 (/usr/bin/python3.12)
         python3   31809 247879.291389:     892941 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   31809 247879.291639:     893075 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   31809 247879.291888:     893166 cycles:P:            5d6f4f _PyEval_EvalFrameDefault+0x64f (/usr/bin/python3.12)
         python3   31809 247879.292139:     893258 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.292389:     893021 cycles:P:            5d6fa1 _PyEval_EvalFrameDefault+0x6a1 (/usr/bin/python3.12)
         python3   31809 247879.292639:     893132 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.292888:     893254 cycles:P:            5d9034 _PyEval_EvalFrameDefault+0x2734 (/usr/bin/python3.12)
         python3   31809 247879.293139:     893330 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   31809 247879.293389:     893090 cycles:P:            5d906d _PyEval_EvalFrameDefault+0x276d (/usr/bin/python3.12)
         python3   31809 247879.293638:     893173 cycles:P:            5d725d _PyEval_EvalFrameDefault+0x95d (/usr/bin/python3.12)
         python3   31809 247879.293888:     893280 cycles:P:            5d95dd _PyEval_EvalFrameDefault+0x2cdd (/usr/bin/python3.12)
         python3   31809 247879.294139:     893364 cycles:P:            5d6fac _PyEval_EvalFrameDefault+0x6ac (/usr/bin/python3.12)
         python3   31809 247879.294389:     893078 cycles:P:            5e170b _PyEval_EvalFrameDefault+0xae0b (/usr/bin/python3.12)
         python3   31809 247879.294638:     893177 cycles:P:            5d9335 _PyEval_EvalFrameDefault+0x2a35 (/usr/bin/python3.12)
         python3   31809 247879.294888:     893259 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   31809 247879.295139:     893358 cycles:P:            5dfbe9 _PyEval_EvalFrameDefault+0x92e9 (/usr/bin/python3.12)
         python3   31809 247879.295389:     893085 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.295638:     893190 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.295888:     893267 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.296139:     893363 cycles:P:            5d723d _PyEval_EvalFrameDefault+0x93d (/usr/bin/python3.12)
         python3   31809 247879.296389:     893084 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   31809 247879.296638:     893171 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.296888:     893272 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.297139:     893357 cycles:P:            5563bc PyFloat_FromDouble+0xc (/usr/bin/python3.12)
         python3   31809 247879.297389:     893097 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.297638:     893174 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.297888:     893293 cycles:P:            5d95eb _PyEval_EvalFrameDefault+0x2ceb (/usr/bin/python3.12)
         python3   31809 247879.298139:     893330 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.298389:     893092 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.298638:     893169 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   31809 247879.298888:     893254 cycles:P:            5d6f63 _PyEval_EvalFrameDefault+0x663 (/usr/bin/python3.12)
         python3   31809 247879.299139:     893341 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.299389:     893148 cycles:P:            5d9062 _PyEval_EvalFrameDefault+0x2762 (/usr/bin/python3.12)
         python3   31809 247879.299638:     893258 cycles:P:            5d6f40 _PyEval_EvalFrameDefault+0x640 (/usr/bin/python3.12)
         python3   31809 247879.299888:     893325 cycles:P:            562799 PyLong_FromLong+0x9 (/usr/bin/python3.12)
         python3   31809 247879.300139:     893419 cycles:P:            5dfbe9 _PyEval_EvalFrameDefault+0x92e9 (/usr/bin/python3.12)
         python3   31809 247879.300389:     892975 cycles:P:            5627a0 PyLong_FromLong+0x10 (/usr/bin/python3.12)
         python3   31809 247879.300638:     893092 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.300888:     893194 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   31809 247879.301139:     893278 cycles:P:            5d95dd _PyEval_EvalFrameDefault+0x2cdd (/usr/bin/python3.12)
         python3   31809 247879.301389:     893016 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   31809 247879.301638:     893118 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.301888:     893233 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   31809 247879.302139:     893298 cycles:P:            5d6f00 _PyEval_EvalFrameDefault+0x600 (/usr/bin/python3.12)
         python3   31809 247879.302388:     893069 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   31809 247879.302638:     893162 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.302888:     893260 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   31809 247879.303139:     893328 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.303388:     893029 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.303638:     893140 cycles:P:            5887ed PyObject_Free+0xbd (/usr/bin/python3.12)
         python3   31809 247879.303888:     893222 cycles:P:            5dc7ef _PyEval_EvalFrameDefault+0x5eef (/usr/bin/python3.12)
         python3   31809 247879.304139:     893322 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   31809 247879.304388:     893045 cycles:P:            583da5 _Py_NewReference+0x15 (/usr/bin/python3.12)
         python3   31809 247879.304638:     893155 cycles:P:            5563cb PyFloat_FromDouble+0x1b (/usr/bin/python3.12)
         python3   31809 247879.304888:     893225 cycles:P:            5dac52 _PyEval_EvalFrameDefault+0x4352 (/usr/bin/python3.12)
         python3   31809 247879.305139:     893330 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.305388:     893043 cycles:P:            5e0443 _PyEval_EvalFrameDefault+0x9b43 (/usr/bin/python3.12)
         python3   31809 247879.305638:     893156 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   31809 247879.305888:     893234 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.306139:     893310 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   31809 247879.306388:     893064 cycles:P:            5563df PyFloat_FromDouble+0x2f (/usr/bin/python3.12)
         python3   31809 247879.306638:     893153 cycles:P:            5dc821 _PyEval_EvalFrameDefault+0x5f21 (/usr/bin/python3.12)
         python3   31809 247879.306888:     893277 cycles:P:            5d9633 _PyEval_EvalFrameDefault+0x2d33 (/usr/bin/python3.12)
         python3   31809 247879.307139:     893334 cycles:P:            5dfbd8 _PyEval_EvalFrameDefault+0x92d8 (/usr/bin/python3.12)
         python3   31809 247879.307388:     893139 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   31809 247879.307638:     893222 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   31809 247879.307888:     893300 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.308139:     893376 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.308388:     892986 cycles:P:            5627b4 PyLong_FromLong+0x24 (/usr/bin/python3.12)
         python3   31809 247879.308638:     893114 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   31809 247879.308888:     893188 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   31809 247879.309139:     893294 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.309388:     893013 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.309638:     893117 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.309888:     893175 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   31809 247879.310139:     893261 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.310388:     892987 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.310638:     893096 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.310888:     893235 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   31809 247879.311138:     893292 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   31809 247879.311388:     893126 cycles:P:            5563cb PyFloat_FromDouble+0x1b (/usr/bin/python3.12)
         python3   31809 247879.311638:     893206 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   31809 247879.311888:     893295 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.312138:     893375 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   31809 247879.312388:     893019 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.312638:     893134 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   31809 247879.312888:     893202 cycles:P:            583d94 _Py_NewReference+0x4 (/usr/bin/python3.12)
         python3   31809 247879.313138:     893335 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.313388:     893043 cycles:P:            583da5 _Py_NewReference+0x15 (/usr/bin/python3.12)
         python3   31809 247879.313638:     893135 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.313888:     893199 cycles:P:            5627be PyLong_FromLong+0x2e (/usr/bin/python3.12)
         python3   31809 247879.314138:     893292 cycles:P:            5d9034 _PyEval_EvalFrameDefault+0x2734 (/usr/bin/python3.12)
         python3   31809 247879.314388:     893078 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   31809 247879.314638:     893188 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   31809 247879.314888:     893266 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   31809 247879.315138:     893335 cycles:P:  ffffffff9cf0a806 handle_pte_fault+0x56 ([kernel.kallsyms])
         python3   31809 247879.315388:     893022 cycles:P:            5d9021 _PyEval_EvalFrameDefault+0x2721 (/usr/bin/python3.12)
         python3   31809 247879.315638:     893058 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   31809 247879.315888:     893183 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   31809 247879.316138:     893265 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   31809 247879.316388:     893007 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.316638:     893105 cycles:P:            556458 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.316888:     893198 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   31809 247879.317138:     893303 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   31809 247879.317388:     893055 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.317638:     893157 cycles:P:            562799 PyLong_FromLong+0x9 (/usr/bin/python3.12)
         python3   31809 247879.317888:     893219 cycles:P:            5d725d _PyEval_EvalFrameDefault+0x95d (/usr/bin/python3.12)
         python3   31809 247879.318138:     893309 cycles:P:            5d961e _PyEval_EvalFrameDefault+0x2d1e (/usr/bin/python3.12)
         python3   31809 247879.318388:     893025 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   31809 247879.318638:     893135 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.318888:     893231 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.319138:     893293 cycles:P:            5d6f40 _PyEval_EvalFrameDefault+0x640 (/usr/bin/python3.12)
         python3   31809 247879.319388:     893056 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.319638:     893155 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.319888:     893273 cycles:P:            5df7ec _PyEval_EvalFrameDefault+0x8eec (/usr/bin/python3.12)
         python3   31809 247879.320138:     893332 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.320388:     893028 cycles:P:            5d9021 _PyEval_EvalFrameDefault+0x2721 (/usr/bin/python3.12)
         python3   31809 247879.320638:     893109 cycles:P:            562799 PyLong_FromLong+0x9 (/usr/bin/python3.12)
         python3   31809 247879.320888:     893204 cycles:P:            5d909a _PyEval_EvalFrameDefault+0x279a (/usr/bin/python3.12)
         python3   31809 247879.321138:     893311 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.321388:     893021 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.321638:     893131 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.321888:     893199 cycles:P:            5d9299 _PyEval_EvalFrameDefault+0x2999 (/usr/bin/python3.12)
         python3   31809 247879.322138:     893309 cycles:P:            556458 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.322388:     893036 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.322638:     893141 cycles:P:            5d906d _PyEval_EvalFrameDefault+0x276d (/usr/bin/python3.12)
         python3   31809 247879.322888:     893248 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   31809 247879.323138:     893311 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   31809 247879.323388:     893038 cycles:P:            5d7229 _PyEval_EvalFrameDefault+0x929 (/usr/bin/python3.12)
         python3   31809 247879.323638:     893152 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.323887:     893257 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.324138:     893319 cycles:P:            5d6f47 _PyEval_EvalFrameDefault+0x647 (/usr/bin/python3.12)
         python3   31809 247879.324388:     893044 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   31809 247879.324638:     893127 cycles:P:            5d6eeb _PyEval_EvalFrameDefault+0x5eb (/usr/bin/python3.12)
         python3   31809 247879.324887:     893215 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.325138:     893305 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.325388:     893039 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   31809 247879.325638:     893153 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.325888:     893194 cycles:P:            5e0443 _PyEval_EvalFrameDefault+0x9b43 (/usr/bin/python3.12)
         python3   31809 247879.326138:     893293 cycles:P:            5d909a _PyEval_EvalFrameDefault+0x279a (/usr/bin/python3.12)
         python3   31809 247879.326388:     893055 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.326638:     893159 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.326888:     893244 cycles:P:            5dfbd8 _PyEval_EvalFrameDefault+0x92d8 (/usr/bin/python3.12)
         python3   31809 247879.327138:     893308 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   31809 247879.327388:     892817 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.327638:     892931 cycles:P:            5d6fa1 _PyEval_EvalFrameDefault+0x6a1 (/usr/bin/python3.12)
         python3   31809 247879.327888:     893052 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.328138:     893129 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   31809 247879.328388:     892857 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.328638:     892951 cycles:P:            5d9321 _PyEval_EvalFrameDefault+0x2a21 (/usr/bin/python3.12)
         python3   31809 247879.328888:     893081 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   31809 247879.329138:     893188 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.329388:     892957 cycles:P:            5d9335 _PyEval_EvalFrameDefault+0x2a35 (/usr/bin/python3.12)
         python3   31809 247879.329638:     893071 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   31809 247879.329887:     893152 cycles:P:            5627cf PyLong_FromLong+0x3f (/usr/bin/python3.12)
         python3   31809 247879.330138:     893239 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.330388:     892953 cycles:P:            5d92e1 _PyEval_EvalFrameDefault+0x29e1 (/usr/bin/python3.12)
         python3   31809 247879.330638:     893059 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   31809 247879.330887:     893142 cycles:P:            5d906d _PyEval_EvalFrameDefault+0x276d (/usr/bin/python3.12)
         python3   31809 247879.331138:     893238 cycles:P:            5563cb PyFloat_FromDouble+0x1b (/usr/bin/python3.12)
         python3   31809 247879.331388:     892977 cycles:P:            5d71f8 _PyEval_EvalFrameDefault+0x8f8 (/usr/bin/python3.12)
         python3   31809 247879.331637:     893082 cycles:P:            5dc7d6 _PyEval_EvalFrameDefault+0x5ed6 (/usr/bin/python3.12)
         python3   31809 247879.331887:     893205 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.332138:     893275 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.332388:     893013 cycles:P:            5d95eb _PyEval_EvalFrameDefault+0x2ceb (/usr/bin/python3.12)
         python3   31809 247879.332637:     893091 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   31809 247879.332887:     893201 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   31809 247879.333138:     893290 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.333388:     893045 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.333637:     893141 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   31809 247879.333887:     893219 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.334138:     893302 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.334388:     893029 cycles:P:            5d92e1 _PyEval_EvalFrameDefault+0x29e1 (/usr/bin/python3.12)
         python3   31809 247879.334637:     893143 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.334887:     893216 cycles:P:            5627b7 PyLong_FromLong+0x27 (/usr/bin/python3.12)
         python3   31809 247879.335138:     893307 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   31809 247879.335388:     893018 cycles:P:            5d71cf _PyEval_EvalFrameDefault+0x8cf (/usr/bin/python3.12)
         python3   31809 247879.335637:     893125 cycles:P:            5e0431 _PyEval_EvalFrameDefault+0x9b31 (/usr/bin/python3.12)
         python3   31809 247879.335887:     893225 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.336138:     893291 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.336388:     893005 cycles:P:            5d9062 _PyEval_EvalFrameDefault+0x2762 (/usr/bin/python3.12)
         python3   31809 247879.336637:     893097 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   31809 247879.336887:     893194 cycles:P:            5d9623 _PyEval_EvalFrameDefault+0x2d23 (/usr/bin/python3.12)
         python3   31809 247879.337138:     893217 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.337388:     892984 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   31809 247879.337637:     893074 cycles:P:            5d9057 _PyEval_EvalFrameDefault+0x2757 (/usr/bin/python3.12)
         python3   31809 247879.337887:     893166 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   31809 247879.338138:     893257 cycles:P:            5d6f4f _PyEval_EvalFrameDefault+0x64f (/usr/bin/python3.12)
         python3   31809 247879.338388:     892985 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.338637:     893100 cycles:P:            5d962b _PyEval_EvalFrameDefault+0x2d2b (/usr/bin/python3.12)
         python3   31809 247879.338887:     893188 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   31809 247879.339138:     893283 cycles:P:            5563bc PyFloat_FromDouble+0xc (/usr/bin/python3.12)
         python3   31809 247879.339388:     893000 cycles:P:            5d9321 _PyEval_EvalFrameDefault+0x2a21 (/usr/bin/python3.12)
         python3   31809 247879.339637:     893111 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   31809 247879.339887:     893208 cycles:P:            5d9021 _PyEval_EvalFrameDefault+0x2721 (/usr/bin/python3.12)
         python3   31809 247879.340138:     893294 cycles:P:            5d9057 _PyEval_EvalFrameDefault+0x2757 (/usr/bin/python3.12)
         python3   31809 247879.340387:     893049 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   31809 247879.340637:     893144 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.340887:     893231 cycles:P:            5d9082 _PyEval_EvalFrameDefault+0x2782 (/usr/bin/python3.12)
         python3   31809 247879.341138:     893282 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.341387:     893025 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   31809 247879.341637:     893107 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.341887:     893194 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.342138:     893275 cycles:P:            5d95c5 _PyEval_EvalFrameDefault+0x2cc5 (/usr/bin/python3.12)
         python3   31809 247879.342387:     893051 cycles:P:            5d9321 _PyEval_EvalFrameDefault+0x2a21 (/usr/bin/python3.12)
         python3   31809 247879.342637:     893155 cycles:P:            5d9321 _PyEval_EvalFrameDefault+0x2a21 (/usr/bin/python3.12)
         python3   31809 247879.342887:     893223 cycles:P:            5e0431 _PyEval_EvalFrameDefault+0x9b31 (/usr/bin/python3.12)
         python3   31809 247879.343138:     893307 cycles:P:            5d6eed _PyEval_EvalFrameDefault+0x5ed (/usr/bin/python3.12)
         python3   31809 247879.343387:     893010 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.343637:     893131 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   31809 247879.343887:     893221 cycles:P:            5dc821 _PyEval_EvalFrameDefault+0x5f21 (/usr/bin/python3.12)
         python3   31809 247879.344138:     893301 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   31809 247879.344387:     892986 cycles:P:            5d6fa1 _PyEval_EvalFrameDefault+0x6a1 (/usr/bin/python3.12)
         python3   31809 247879.344637:     893102 cycles:P:            5d95c5 _PyEval_EvalFrameDefault+0x2cc5 (/usr/bin/python3.12)
         python3   31809 247879.344887:     893190 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   31809 247879.345138:     893270 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   31809 247879.345387:     892988 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.345637:     893085 cycles:P:            5d9311 _PyEval_EvalFrameDefault+0x2a11 (/usr/bin/python3.12)
         python3   31809 247879.345887:     893185 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.346138:     893251 cycles:P:            583da5 _Py_NewReference+0x15 (/usr/bin/python3.12)
         python3   31809 247879.346387:     893022 cycles:P:            5d95c5 _PyEval_EvalFrameDefault+0x2cc5 (/usr/bin/python3.12)
         python3   31809 247879.346637:     893121 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.346887:     893226 cycles:P:            5d6eed _PyEval_EvalFrameDefault+0x5ed (/usr/bin/python3.12)
         python3   31809 247879.347138:     893292 cycles:P:            5e0431 _PyEval_EvalFrameDefault+0x9b31 (/usr/bin/python3.12)
         python3   31809 247879.347387:     893027 cycles:P:            5d95cf _PyEval_EvalFrameDefault+0x2ccf (/usr/bin/python3.12)
         python3   31809 247879.347637:     893137 cycles:P:            5563c6 PyFloat_FromDouble+0x16 (/usr/bin/python3.12)
         python3   31809 247879.347887:     893216 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.348138:     893306 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.348387:     893018 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.348637:     893109 cycles:P:            5d6f77 _PyEval_EvalFrameDefault+0x677 (/usr/bin/python3.12)
         python3   31809 247879.348887:     893216 cycles:P:            5d9029 _PyEval_EvalFrameDefault+0x2729 (/usr/bin/python3.12)
         python3   31809 247879.349137:     893287 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   31809 247879.349387:     893048 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   31809 247879.349637:     893140 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.349887:     893232 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   31809 247879.350137:     893254 cycles:P:            5d6eed _PyEval_EvalFrameDefault+0x5ed (/usr/bin/python3.12)
         python3   31809 247879.350387:     892994 cycles:P:            556450 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.350637:     893104 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.350887:     893204 cycles:P:            5d95cf _PyEval_EvalFrameDefault+0x2ccf (/usr/bin/python3.12)
         python3   31809 247879.351137:     893301 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   31809 247879.351387:     893064 cycles:P:            5d95eb _PyEval_EvalFrameDefault+0x2ceb (/usr/bin/python3.12)
         python3   31809 247879.351637:     893130 cycles:P:            5d725d _PyEval_EvalFrameDefault+0x95d (/usr/bin/python3.12)
         python3   31809 247879.351887:     893212 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.352137:     893317 cycles:P:            5dc801 _PyEval_EvalFrameDefault+0x5f01 (/usr/bin/python3.12)
         python3   31809 247879.352387:     892978 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.352637:     893084 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.352887:     893192 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.353137:     893272 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.353387:     892968 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   31809 247879.353637:     893086 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.353887:     893185 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   31809 247879.354137:     893272 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.354387:     893022 cycles:P:            5d6f80 _PyEval_EvalFrameDefault+0x680 (/usr/bin/python3.12)
         python3   31809 247879.354637:     893117 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   31809 247879.354887:     893222 cycles:P:            5d92c9 _PyEval_EvalFrameDefault+0x29c9 (/usr/bin/python3.12)
         python3   31809 247879.355137:     893305 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   31809 247879.355387:     893050 cycles:P:            5d6fa1 _PyEval_EvalFrameDefault+0x6a1 (/usr/bin/python3.12)
         python3   31809 247879.355637:     893158 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.355887:     893249 cycles:P:            5d7268 _PyEval_EvalFrameDefault+0x968 (/usr/bin/python3.12)
         python3   31809 247879.356137:     893321 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.356387:     893081 cycles:P:            5d7248 _PyEval_EvalFrameDefault+0x948 (/usr/bin/python3.12)
         python3   31809 247879.356637:     893191 cycles:P:            5dc7c3 _PyEval_EvalFrameDefault+0x5ec3 (/usr/bin/python3.12)
         python3   31809 247879.356887:     893273 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   31809 247879.357137:     893361 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   31809 247879.357387:     893016 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.357637:     893117 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   31809 247879.357887:     893200 cycles:P:            5d9029 _PyEval_EvalFrameDefault+0x2729 (/usr/bin/python3.12)
         python3   31809 247879.358137:     893279 cycles:P:            5563fc PyFloat_FromDouble+0x4c (/usr/bin/python3.12)
         python3   31809 247879.358387:     893082 cycles:P:            5d908e _PyEval_EvalFrameDefault+0x278e (/usr/bin/python3.12)
         python3   31809 247879.358637:     893169 cycles:P:            5e041f _PyEval_EvalFrameDefault+0x9b1f (/usr/bin/python3.12)
         python3   31809 247879.358887:     893267 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.359137:     893333 cycles:P:            5d71d6 _PyEval_EvalFrameDefault+0x8d6 (/usr/bin/python3.12)
         python3   31809 247879.359387:     892993 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.359637:     893067 cycles:P:            5627d1 PyLong_FromLong+0x41 (/usr/bin/python3.12)
         python3   31809 247879.359887:     893137 cycles:P:            5df767 _PyEval_EvalFrameDefault+0x8e67 (/usr/bin/python3.12)
         python3   31809 247879.360137:     893217 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   31809 247879.360387:     892909 cycles:P:            5d6f8b _PyEval_EvalFrameDefault+0x68b (/usr/bin/python3.12)
         python3   31809 247879.360637:     893017 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   31809 247879.360887:     893113 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.361137:     893239 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   31809 247879.361387:     892953 cycles:P:            5d9042 _PyEval_EvalFrameDefault+0x2742 (/usr/bin/python3.12)
         python3   31809 247879.361637:     893076 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.361887:     893185 cycles:P:            5d909a _PyEval_EvalFrameDefault+0x279a (/usr/bin/python3.12)
         python3   31809 247879.362137:     893276 cycles:P:            5d908a _PyEval_EvalFrameDefault+0x278a (/usr/bin/python3.12)
         python3   31809 247879.362387:     893036 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   31809 247879.362637:     893133 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.362886:     893252 cycles:P:            5d6f92 _PyEval_EvalFrameDefault+0x692 (/usr/bin/python3.12)
         python3   31809 247879.363137:     893306 cycles:P:            556467 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.363387:     893033 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   31809 247879.363637:     893124 cycles:P:            562e3a PyLong_AsLong+0x4a (/usr/bin/python3.12)
         python3   31809 247879.363886:     893239 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   31809 247879.364137:     893340 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.364387:     893066 cycles:P:            5627b7 PyLong_FromLong+0x27 (/usr/bin/python3.12)
         python3   31809 247879.364637:     893191 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.364886:     893281 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.365137:     893369 cycles:P:            5e170b _PyEval_EvalFrameDefault+0xae0b (/usr/bin/python3.12)
         python3   31809 247879.365387:     893121 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.365636:     893231 cycles:P:            5d909a _PyEval_EvalFrameDefault+0x279a (/usr/bin/python3.12)
         python3   31809 247879.365886:     893309 cycles:P:            556467 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.366137:     893393 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   31809 247879.366387:     893109 cycles:P:            5d9633 _PyEval_EvalFrameDefault+0x2d33 (/usr/bin/python3.12)
         python3   31809 247879.366636:     893192 cycles:P:            5dc825 _PyEval_EvalFrameDefault+0x5f25 (/usr/bin/python3.12)
         python3   31809 247879.366886:     893320 cycles:P:            5dfbd8 _PyEval_EvalFrameDefault+0x92d8 (/usr/bin/python3.12)
         python3   31809 247879.367137:     893389 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   31809 247879.367387:     893134 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   31809 247879.367636:     893216 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.367886:     893333 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.368137:     893402 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.368387:     893153 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.368636:     893235 cycles:P:            5d962b _PyEval_EvalFrameDefault+0x2d2b (/usr/bin/python3.12)
         python3   31809 247879.368886:     893323 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   31809 247879.369137:     893432 cycles:P:            5d6efb _PyEval_EvalFrameDefault+0x5fb (/usr/bin/python3.12)
         python3   31809 247879.369387:     893072 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.369636:     893180 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.369886:     893255 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.370137:     893342 cycles:P:            5d9326 _PyEval_EvalFrameDefault+0x2a26 (/usr/bin/python3.12)
         python3   31809 247879.370387:     893083 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   31809 247879.370637:     893057 cycles:P:            5563c6 PyFloat_FromDouble+0x16 (/usr/bin/python3.12)
         python3   31809 247879.370886:     893153 cycles:P:            5d92c9 _PyEval_EvalFrameDefault+0x29c9 (/usr/bin/python3.12)
         python3   31809 247879.371137:     893244 cycles:P:            5dad60 _PyEval_EvalFrameDefault+0x4460 (/usr/bin/python3.12)
         python3   31809 247879.371387:     892999 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.371636:     893098 cycles:P:            5d6f92 _PyEval_EvalFrameDefault+0x692 (/usr/bin/python3.12)
         python3   31809 247879.371886:     893222 cycles:P:            5e042a _PyEval_EvalFrameDefault+0x9b2a (/usr/bin/python3.12)
         python3   31809 247879.372137:     893302 cycles:P:            5563e6 PyFloat_FromDouble+0x36 (/usr/bin/python3.12)
         python3   31809 247879.372387:     893021 cycles:P:            55646f [unknown] (/usr/bin/python3.12)
         python3   31809 247879.372636:     893107 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   31809 247879.372886:     893218 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.373137:     893322 cycles:P:            5d908a _PyEval_EvalFrameDefault+0x278a (/usr/bin/python3.12)
         python3   31809 247879.373387:     893041 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.373636:     893159 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.373886:     893226 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   31809 247879.374137:     893325 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   31809 247879.374386:     893064 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   31809 247879.374636:     893176 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   31809 247879.374886:     893274 cycles:P:            5627be PyLong_FromLong+0x2e (/usr/bin/python3.12)
         python3   31809 247879.375137:     893345 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.375386:     893071 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.375636:     893174 cycles:P:            5e0410 _PyEval_EvalFrameDefault+0x9b10 (/usr/bin/python3.12)
         python3   31809 247879.375886:     893296 cycles:P:            5d9311 _PyEval_EvalFrameDefault+0x2a11 (/usr/bin/python3.12)
         python3   31809 247879.376137:     893360 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.376386:     893132 cycles:P:            5d9623 _PyEval_EvalFrameDefault+0x2d23 (/usr/bin/python3.12)
         python3   31809 247879.376636:     893206 cycles:P:            5dfbfc _PyEval_EvalFrameDefault+0x92fc (/usr/bin/python3.12)
         python3   31809 247879.376886:     893307 cycles:P:            55640a PyFloat_FromDouble+0x5a (/usr/bin/python3.12)
         python3   31809 247879.377137:     893361 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.377386:     893044 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.377636:     893142 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   31809 247879.377886:     893224 cycles:P:            5d6f4f _PyEval_EvalFrameDefault+0x64f (/usr/bin/python3.12)
         python3   31809 247879.378137:     893336 cycles:P:            5d6f00 _PyEval_EvalFrameDefault+0x600 (/usr/bin/python3.12)
         python3   31809 247879.378386:     893023 cycles:P:            556406 PyFloat_FromDouble+0x56 (/usr/bin/python3.12)
         python3   31809 247879.378636:     893139 cycles:P:            5d7248 _PyEval_EvalFrameDefault+0x948 (/usr/bin/python3.12)
         python3   31809 247879.378886:     893222 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   31809 247879.379136:     893327 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   31809 247879.379386:     893080 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.379636:     893192 cycles:P:            556458 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.379886:     893277 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.380136:     893353 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   31809 247879.380386:     893088 cycles:P:            583da5 _Py_NewReference+0x15 (/usr/bin/python3.12)
         python3   31809 247879.380636:     893189 cycles:P:            5dc821 _PyEval_EvalFrameDefault+0x5f21 (/usr/bin/python3.12)
         python3   31809 247879.380886:     893291 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   31809 247879.381136:     893381 cycles:P:            5d71f8 _PyEval_EvalFrameDefault+0x8f8 (/usr/bin/python3.12)
         python3   31809 247879.381386:     893077 cycles:P:            5d906d _PyEval_EvalFrameDefault+0x276d (/usr/bin/python3.12)
         python3   31809 247879.381636:     893187 cycles:P:            562799 PyLong_FromLong+0x9 (/usr/bin/python3.12)
         python3   31809 247879.381886:     893266 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   31809 247879.382136:     893377 cycles:P:            5898ae [unknown] (/usr/bin/python3.12)
         python3   31809 247879.382386:     893094 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.382636:     893204 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.382886:     893288 cycles:P:            5627b7 PyLong_FromLong+0x27 (/usr/bin/python3.12)
         python3   31809 247879.383136:     893382 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   31809 247879.383386:     893113 cycles:P:            5d92c9 _PyEval_EvalFrameDefault+0x29c9 (/usr/bin/python3.12)
         python3   31809 247879.383636:     893228 cycles:P:            5dc82f _PyEval_EvalFrameDefault+0x5f2f (/usr/bin/python3.12)
         python3   31809 247879.383886:     893336 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   31809 247879.384136:     893394 cycles:P:            5df7f4 _PyEval_EvalFrameDefault+0x8ef4 (/usr/bin/python3.12)
         python3   31809 247879.384386:     893119 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.384636:     893202 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.384886:     893325 cycles:P:            5e042a _PyEval_EvalFrameDefault+0x9b2a (/usr/bin/python3.12)
         python3   31809 247879.385136:     893387 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.385386:     893133 cycles:P:            55646f [unknown] (/usr/bin/python3.12)
         python3   31809 247879.385636:     893207 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.385886:     893303 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   31809 247879.386136:     893382 cycles:P:            5d92be _PyEval_EvalFrameDefault+0x29be (/usr/bin/python3.12)
         python3   31809 247879.386386:     893112 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.386636:     893217 cycles:P:            5d95b5 _PyEval_EvalFrameDefault+0x2cb5 (/usr/bin/python3.12)
         python3   31809 247879.386886:     893305 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.387136:     893400 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.387386:     893114 cycles:P:            5627b7 PyLong_FromLong+0x27 (/usr/bin/python3.12)
         python3   31809 247879.387636:     893227 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.387886:     893310 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.388136:     893391 cycles:P:            5563fc PyFloat_FromDouble+0x4c (/usr/bin/python3.12)
         python3   31809 247879.388386:     893166 cycles:P:            5d6ee2 _PyEval_EvalFrameDefault+0x5e2 (/usr/bin/python3.12)
         python3   31809 247879.388636:     893248 cycles:P:            5d92a8 _PyEval_EvalFrameDefault+0x29a8 (/usr/bin/python3.12)
         python3   31809 247879.388886:     893354 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.389136:     893422 cycles:P:            5e1704 _PyEval_EvalFrameDefault+0xae04 (/usr/bin/python3.12)
         python3   31809 247879.389386:     893099 cycles:P:            556495 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.389636:     893178 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.389886:     893276 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   31809 247879.390136:     893352 cycles:P:            5d9311 _PyEval_EvalFrameDefault+0x2a11 (/usr/bin/python3.12)
         python3   31809 247879.390386:     893092 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   31809 247879.390636:     893193 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.390886:     893272 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   31809 247879.391136:     893364 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.391386:     893095 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   31809 247879.391636:     893202 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.391886:     893290 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   31809 247879.392136:     893389 cycles:P:            5627be PyLong_FromLong+0x2e (/usr/bin/python3.12)
         python3   31809 247879.392386:     893105 cycles:P:            5df7e1 _PyEval_EvalFrameDefault+0x8ee1 (/usr/bin/python3.12)
         python3   31809 247879.392636:     893216 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.392886:     893310 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.393136:     893384 cycles:P:            562799 PyLong_FromLong+0x9 (/usr/bin/python3.12)
         python3   31809 247879.393386:     893111 cycles:P:            5d92b0 _PyEval_EvalFrameDefault+0x29b0 (/usr/bin/python3.12)
         python3   31809 247879.393636:     893194 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.393886:     893288 cycles:P:            5887d0 PyObject_Free+0xa0 (/usr/bin/python3.12)
         python3   31809 247879.394136:     893350 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   31809 247879.394386:     893072 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.394636:     893155 cycles:P:            5dc7d6 _PyEval_EvalFrameDefault+0x5ed6 (/usr/bin/python3.12)
         python3   31809 247879.394885:     893261 cycles:P:            556458 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.395136:     893349 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   31809 247879.395386:     893084 cycles:P:            5d6eed _PyEval_EvalFrameDefault+0x5ed (/usr/bin/python3.12)
         python3   31809 247879.395636:     893194 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.395885:     893290 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.396136:     893372 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.396386:     893043 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.396636:     893145 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.396885:     893239 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   31809 247879.397136:     893343 cycles:P:            5d9062 _PyEval_EvalFrameDefault+0x2762 (/usr/bin/python3.12)
         python3   31809 247879.397386:     893063 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.397636:     893152 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.397885:     893270 cycles:P:            5563c6 PyFloat_FromDouble+0x16 (/usr/bin/python3.12)
         python3   31809 247879.398136:     893340 cycles:P:            5d9062 _PyEval_EvalFrameDefault+0x2762 (/usr/bin/python3.12)
         python3   31809 247879.398386:     893070 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   31809 247879.398636:     893164 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.398885:     893267 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.399136:     893329 cycles:P:            5563fc PyFloat_FromDouble+0x4c (/usr/bin/python3.12)
         python3   31809 247879.399386:     893067 cycles:P:            5d71e6 _PyEval_EvalFrameDefault+0x8e6 (/usr/bin/python3.12)
         python3   31809 247879.399636:     893171 cycles:P:            5d6f92 _PyEval_EvalFrameDefault+0x692 (/usr/bin/python3.12)
         python3   31809 247879.399885:     893270 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   31809 247879.400136:     893353 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.400386:     893121 cycles:P:            5dfbe9 _PyEval_EvalFrameDefault+0x92e9 (/usr/bin/python3.12)
         python3   31809 247879.400636:     893224 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.400885:     893301 cycles:P:            5d92b0 _PyEval_EvalFrameDefault+0x29b0 (/usr/bin/python3.12)
         python3   31809 247879.401136:     893398 cycles:P:            5d6f40 _PyEval_EvalFrameDefault+0x640 (/usr/bin/python3.12)
         python3   31809 247879.401386:     893094 cycles:P:            5e0404 _PyEval_EvalFrameDefault+0x9b04 (/usr/bin/python3.12)
         python3   31809 247879.401635:     893200 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   31809 247879.401885:     893295 cycles:P:            5dc7ef _PyEval_EvalFrameDefault+0x5eef (/usr/bin/python3.12)
         python3   31809 247879.402136:     893377 cycles:P:            5d95f7 _PyEval_EvalFrameDefault+0x2cf7 (/usr/bin/python3.12)
         python3   31809 247879.402386:     893110 cycles:P:            5d6ef7 _PyEval_EvalFrameDefault+0x5f7 (/usr/bin/python3.12)
         python3   31809 247879.402636:     893140 cycles:P:            583d9a _Py_NewReference+0xa (/usr/bin/python3.12)
         python3   31809 247879.402885:     893241 cycles:P:            5d6f07 _PyEval_EvalFrameDefault+0x607 (/usr/bin/python3.12)
         python3   31809 247879.403136:     893307 cycles:P:            562799 PyLong_FromLong+0x9 (/usr/bin/python3.12)
         python3   31809 247879.403386:     893041 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.403635:     893133 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.403885:     893224 cycles:P:            5e0431 _PyEval_EvalFrameDefault+0x9b31 (/usr/bin/python3.12)
         python3   31809 247879.404136:     893322 cycles:P:            5d92a1 _PyEval_EvalFrameDefault+0x29a1 (/usr/bin/python3.12)
         python3   31809 247879.404386:     893045 cycles:P:            5d6eed _PyEval_EvalFrameDefault+0x5ed (/usr/bin/python3.12)
         python3   31809 247879.404635:     893160 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   31809 247879.404885:     893244 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   31809 247879.405136:     893353 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.405386:     893077 cycles:P:            5d6f63 _PyEval_EvalFrameDefault+0x663 (/usr/bin/python3.12)
         python3   31809 247879.405635:     893189 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.405885:     893262 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   31809 247879.406136:     893354 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   31809 247879.406386:     893091 cycles:P:            5627a0 PyLong_FromLong+0x10 (/usr/bin/python3.12)
         python3   31809 247879.406635:     893175 cycles:P:            5df7d1 _PyEval_EvalFrameDefault+0x8ed1 (/usr/bin/python3.12)
         python3   31809 247879.406885:     893289 cycles:P:            5887ed PyObject_Free+0xbd (/usr/bin/python3.12)
         python3   31809 247879.407136:     893356 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   31809 247879.407386:     893087 cycles:P:            5d9062 _PyEval_EvalFrameDefault+0x2762 (/usr/bin/python3.12)
         python3   31809 247879.407635:     893168 cycles:P:            5627a8 PyLong_FromLong+0x18 (/usr/bin/python3.12)
         python3   31809 247879.407885:     893281 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   31809 247879.408136:     893351 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.408385:     893092 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.408635:     893175 cycles:P:            5d6f77 _PyEval_EvalFrameDefault+0x677 (/usr/bin/python3.12)
         python3   31809 247879.408885:     893264 cycles:P:            5d6fa1 _PyEval_EvalFrameDefault+0x6a1 (/usr/bin/python3.12)
         python3   31809 247879.409136:     893379 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   31809 247879.409385:     893138 cycles:P:            583da5 _Py_NewReference+0x15 (/usr/bin/python3.12)
         python3   31809 247879.409635:     893237 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.409885:     893274 cycles:P:            5563bc PyFloat_FromDouble+0xc (/usr/bin/python3.12)
         python3   31809 247879.410136:     893379 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.410385:     893076 cycles:P:            583d90 _Py_NewReference+0x0 (/usr/bin/python3.12)
         python3   31809 247879.410635:     893186 cycles:P:            5e03fd _PyEval_EvalFrameDefault+0x9afd (/usr/bin/python3.12)
         python3   31809 247879.410885:     893282 cycles:P:            5d6f40 _PyEval_EvalFrameDefault+0x640 (/usr/bin/python3.12)
         python3   31809 247879.411136:     893354 cycles:P:            583da5 _Py_NewReference+0x15 (/usr/bin/python3.12)
         python3   31809 247879.411385:     893096 cycles:P:            5d6f47 _PyEval_EvalFrameDefault+0x647 (/usr/bin/python3.12)
         python3   31809 247879.411635:     893177 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   31809 247879.411885:     893285 cycles:P:            5d6f92 _PyEval_EvalFrameDefault+0x692 (/usr/bin/python3.12)
         python3   31809 247879.412136:     893364 cycles:P:            5d906d _PyEval_EvalFrameDefault+0x276d (/usr/bin/python3.12)
         python3   31809 247879.412385:     893100 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   31809 247879.412635:     893176 cycles:P:            5d9062 _PyEval_EvalFrameDefault+0x2762 (/usr/bin/python3.12)
         python3   31809 247879.412885:     893262 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.413136:     893347 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.413385:     893093 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   31809 247879.413635:     893195 cycles:P:            5563c6 PyFloat_FromDouble+0x16 (/usr/bin/python3.12)
         python3   31809 247879.413885:     893269 cycles:P:            56279c PyLong_FromLong+0xc (/usr/bin/python3.12)
         python3   31809 247879.414136:     893357 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.414385:     893046 cycles:P:            5d963a _PyEval_EvalFrameDefault+0x2d3a (/usr/bin/python3.12)
         python3   31809 247879.414635:     893148 cycles:P:            5d7236 _PyEval_EvalFrameDefault+0x936 (/usr/bin/python3.12)
         python3   31809 247879.414885:     893249 cycles:P:            5e0443 _PyEval_EvalFrameDefault+0x9b43 (/usr/bin/python3.12)
         python3   31809 247879.415136:     893336 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.415385:     893070 cycles:P:            5d7200 _PyEval_EvalFrameDefault+0x900 (/usr/bin/python3.12)
         python3   31809 247879.415635:     893165 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.415885:     893291 cycles:P:            5d92e7 _PyEval_EvalFrameDefault+0x29e7 (/usr/bin/python3.12)
         python3   31809 247879.416136:     893358 cycles:P:            5dc7ef _PyEval_EvalFrameDefault+0x5eef (/usr/bin/python3.12)
         python3   31809 247879.416385:     892948 cycles:P:            562799 PyLong_FromLong+0x9 (/usr/bin/python3.12)
         python3   31809 247879.416635:     893059 cycles:P:            5627c9 PyLong_FromLong+0x39 (/usr/bin/python3.12)
         python3   31809 247879.416885:     893185 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   31809 247879.417136:     893295 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   31809 247879.417385:     893037 cycles:P:            5e170b _PyEval_EvalFrameDefault+0xae0b (/usr/bin/python3.12)
         python3   31809 247879.417635:     893133 cycles:P:            5563b0 PyFloat_FromDouble+0x0 (/usr/bin/python3.12)
         python3   31809 247879.417885:     893229 cycles:P:            5627a0 PyLong_FromLong+0x10 (/usr/bin/python3.12)
         python3   31809 247879.418135:     893331 cycles:P:            5d962b _PyEval_EvalFrameDefault+0x2d2b (/usr/bin/python3.12)
         python3   31809 247879.418385:     893021 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.418635:     893128 cycles:P:            5d92e1 _PyEval_EvalFrameDefault+0x29e1 (/usr/bin/python3.12)
         python3   31809 247879.418885:     893198 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.419135:     893291 cycles:P:            5d931a _PyEval_EvalFrameDefault+0x2a1a (/usr/bin/python3.12)
         python3   31809 247879.419385:     893079 cycles:P:            5d722d _PyEval_EvalFrameDefault+0x92d (/usr/bin/python3.12)
         python3   31809 247879.419635:     893187 cycles:P:            5e03ec _PyEval_EvalFrameDefault+0x9aec (/usr/bin/python3.12)
         python3   31809 247879.419885:     893295 cycles:P:            5d6f63 _PyEval_EvalFrameDefault+0x663 (/usr/bin/python3.12)
         python3   31809 247879.420135:     893369 cycles:P:            5e0443 _PyEval_EvalFrameDefault+0x9b43 (/usr/bin/python3.12)
         python3   31809 247879.420385:     893086 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.420635:     893168 cycles:P:            5563c6 PyFloat_FromDouble+0x16 (/usr/bin/python3.12)
         python3   31809 247879.420885:     893271 cycles:P:            5563d6 PyFloat_FromDouble+0x26 (/usr/bin/python3.12)
         python3   31809 247879.421135:     893348 cycles:P:            5d6f63 _PyEval_EvalFrameDefault+0x663 (/usr/bin/python3.12)
         python3   31809 247879.421385:     893103 cycles:P:            5d725d _PyEval_EvalFrameDefault+0x95d (/usr/bin/python3.12)
         python3   31809 247879.421635:     893181 cycles:P:            5d9291 _PyEval_EvalFrameDefault+0x2991 (/usr/bin/python3.12)
         python3   31809 247879.421885:     893256 cycles:P:            5d9308 _PyEval_EvalFrameDefault+0x2a08 (/usr/bin/python3.12)
         python3   31809 247879.422135:     893361 cycles:P:            5563c6 PyFloat_FromDouble+0x16 (/usr/bin/python3.12)
         python3   31809 247879.422385:     893080 cycles:P:            5627cd PyLong_FromLong+0x3d (/usr/bin/python3.12)
         python3   31809 247879.422635:     893196 cycles:P:            5d95cf _PyEval_EvalFrameDefault+0x2ccf (/usr/bin/python3.12)
         python3   31809 247879.422885:     893278 cycles:P:            556483 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.423135:     893247 cycles:P:            55640e PyFloat_FromDouble+0x5e (/usr/bin/python3.12)
         python3   31809 247879.423385:     892970 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.423635:     893100 cycles:P:            5d9069 _PyEval_EvalFrameDefault+0x2769 (/usr/bin/python3.12)
         python3   31809 247879.423885:     893191 cycles:P:            5d904f _PyEval_EvalFrameDefault+0x274f (/usr/bin/python3.12)
         python3   31809 247879.424135:     893277 cycles:P:            5d6edb _PyEval_EvalFrameDefault+0x5db (/usr/bin/python3.12)
         python3   31809 247879.424385:     893033 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.424635:     893116 cycles:P:            5d71e2 _PyEval_EvalFrameDefault+0x8e2 (/usr/bin/python3.12)
         python3   31809 247879.424885:     893236 cycles:P:            5df7d1 _PyEval_EvalFrameDefault+0x8ed1 (/usr/bin/python3.12)
         python3   31809 247879.425135:     893332 cycles:P:            5d92e5 _PyEval_EvalFrameDefault+0x29e5 (/usr/bin/python3.12)
         python3   31809 247879.425385:     893122 cycles:P:            5dc801 _PyEval_EvalFrameDefault+0x5f01 (/usr/bin/python3.12)
         python3   31809 247879.425635:     893214 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.425885:     893306 cycles:P:            5dfbe6 _PyEval_EvalFrameDefault+0x92e6 (/usr/bin/python3.12)
         python3   31809 247879.426135:     893394 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   31809 247879.426385:     893069 cycles:P:            5627c9 PyLong_FromLong+0x39 (/usr/bin/python3.12)
         python3   31809 247879.426635:     893185 cycles:P:            5d9057 _PyEval_EvalFrameDefault+0x2757 (/usr/bin/python3.12)
         python3   31809 247879.426885:     893267 cycles:P:            583d9a _Py_NewReference+0xa (/usr/bin/python3.12)
         python3   31809 247879.427135:     893363 cycles:P:            5d6f77 _PyEval_EvalFrameDefault+0x677 (/usr/bin/python3.12)
         python3   31809 247879.427385:     893092 cycles:P:            5df7da _PyEval_EvalFrameDefault+0x8eda (/usr/bin/python3.12)
         python3   31809 247879.427635:     893221 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.427885:     893298 cycles:P:            5d932a _PyEval_EvalFrameDefault+0x2a2a (/usr/bin/python3.12)
         python3   31809 247879.428135:     893396 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.428385:     893096 cycles:P:            5d92d3 _PyEval_EvalFrameDefault+0x29d3 (/usr/bin/python3.12)
         python3   31809 247879.428635:     893190 cycles:P:            5dc821 _PyEval_EvalFrameDefault+0x5f21 (/usr/bin/python3.12)
         python3   31809 247879.428884:     893299 cycles:P:            5563cb PyFloat_FromDouble+0x1b (/usr/bin/python3.12)
         python3   31809 247879.429135:     893384 cycles:P:            5563fc PyFloat_FromDouble+0x4c (/usr/bin/python3.12)
         python3   31809 247879.429385:     893127 cycles:P:            5e170b _PyEval_EvalFrameDefault+0xae0b (/usr/bin/python3.12)
         python3   31809 247879.429635:     893202 cycles:P:            5d92fd _PyEval_EvalFrameDefault+0x29fd (/usr/bin/python3.12)
         python3   31809 247879.429885:     893194 cycles:P:            5d9029 _PyEval_EvalFrameDefault+0x2729 (/usr/bin/python3.12)
         python3   31809 247879.430135:     893265 cycles:P:            5d6ed4 _PyEval_EvalFrameDefault+0x5d4 (/usr/bin/python3.12)
         python3   31809 247879.430385:     893008 cycles:P:            5d92f0 _PyEval_EvalFrameDefault+0x29f0 (/usr/bin/python3.12)
         python3   31809 247879.430635:     893102 cycles:P:            5dc829 _PyEval_EvalFrameDefault+0x5f29 (/usr/bin/python3.12)
         python3   31809 247879.430885:     893187 cycles:P:            5d9300 _PyEval_EvalFrameDefault+0x2a00 (/usr/bin/python3.12)
         python3   31809 247879.431135:     893295 cycles:P:            5dc821 _PyEval_EvalFrameDefault+0x5f21 (/usr/bin/python3.12)
         python3   31809 247879.431385:     893033 cycles:P:            5d95f4 _PyEval_EvalFrameDefault+0x2cf4 (/usr/bin/python3.12)
         python3   31809 247879.431635:     893153 cycles:P:            5d71f5 _PyEval_EvalFrameDefault+0x8f5 (/usr/bin/python3.12)
         python3   31809 247879.431885:     893244 cycles:P:            5d92b0 _PyEval_EvalFrameDefault+0x29b0 (/usr/bin/python3.12)
         python3   31809 247879.432135:     893334 cycles:P:            5df7e9 _PyEval_EvalFrameDefault+0x8ee9 (/usr/bin/python3.12)
         python3   31809 247879.432385:     893062 cycles:P:            5564a0 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.432635:     892988 cycles:P:            55bbed [unknown] (/usr/bin/python3.12)
         python3   31809 247879.432885:     892982 cycles:P:            61cdcc [unknown] (/usr/bin/python3.12)
         python3   31809 247879.433136:     892808 cycles:P:            61db64 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.433386:     892654 cycles:P:            576b70 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.433636:     892675 cycles:P:            61d940 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.433886:     892744 cycles:P:            61db64 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.434137:     892601 cycles:P:            576b08 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.434387:     892121 cycles:P:            61d940 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.434637:     892173 cycles:P:            55a2b0 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.434887:     892312 cycles:P:            55a33c [unknown] (/usr/bin/python3.12)
         python3   31809 247879.435150:     892342 cycles:P:            58ca79 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.435399:     886553 cycles:P:            559ca4 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.435647:     887257 cycles:P:            583e9f _PyTrash_begin+0x2f (/usr/bin/python3.12)
         python3   31809 247879.435896:     888025 cycles:P:            61ce4e [unknown] (/usr/bin/python3.12)
         python3   31809 247879.436146:     888603 cycles:P:            54f9b1 [unknown] (/usr/bin/python3.12)
         python3   31809 247879.436394:     887631 cycles:P:            5887e8 PyObject_Free+0xb8 (/usr/bin/python3.12)
